vendor_name = ModelSim
source_file = 1, C:/Users/Keane/Files/2018/Advanced Digital Design/Major_Project/FPGA-HDMI-Image-Overlay/HDL Files/ROM Project/lookupTable.qip
source_file = 1, C:/Users/Keane/Files/2018/Advanced Digital Design/Major_Project/FPGA-HDMI-Image-Overlay/HDL Files/ROM Project/lookupTable.v
source_file = 1, C:/Users/Keane/Files/2018/Advanced Digital Design/Major_Project/FPGA-HDMI-Image-Overlay/HDL Files/ROM Project/rom_example.mif
source_file = 1, C:/Users/Keane/Files/2018/Advanced Digital Design/Major_Project/FPGA-HDMI-Image-Overlay/HDL Files/ROM Project/lookupTable2.qip
source_file = 1, C:/Users/Keane/Files/2018/Advanced Digital Design/Major_Project/FPGA-HDMI-Image-Overlay/HDL Files/ROM Project/lookupTable2.v
source_file = 1, C:/Users/Keane/Files/2018/Advanced Digital Design/Major_Project/FPGA-HDMI-Image-Overlay/HDL Files/ROM Project/lookupTLE.v
source_file = 1, C:/Users/Keane/Files/2018/Advanced Digital Design/Major_Project/FPGA-HDMI-Image-Overlay/HDL Files/ROM Project/simulation.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Keane/Files/2018/Advanced Digital Design/Major_Project/FPGA-HDMI-Image-Overlay/HDL Files/ROM Project/db/altsyncram_kao1.tdf
design_name = lookupTLE
instance = comp, \romData[0]~output , romData[0]~output, lookupTLE, 1
instance = comp, \romData[1]~output , romData[1]~output, lookupTLE, 1
instance = comp, \romData[2]~output , romData[2]~output, lookupTLE, 1
instance = comp, \romData[3]~output , romData[3]~output, lookupTLE, 1
instance = comp, \romData[4]~output , romData[4]~output, lookupTLE, 1
instance = comp, \romData[5]~output , romData[5]~output, lookupTLE, 1
instance = comp, \romData[6]~output , romData[6]~output, lookupTLE, 1
instance = comp, \romData[7]~output , romData[7]~output, lookupTLE, 1
instance = comp, \clock~input , clock~input, lookupTLE, 1
instance = comp, \~GND , ~GND, lookupTLE, 1
instance = comp, \romAddress[0]~input , romAddress[0]~input, lookupTLE, 1
instance = comp, \romAddress[1]~input , romAddress[1]~input, lookupTLE, 1
instance = comp, \romAddress[2]~input , romAddress[2]~input, lookupTLE, 1
instance = comp, \romAddress[3]~input , romAddress[3]~input, lookupTLE, 1
instance = comp, \romAddress[4]~input , romAddress[4]~input, lookupTLE, 1
instance = comp, \romAddress[5]~input , romAddress[5]~input, lookupTLE, 1
instance = comp, \romAddress[6]~input , romAddress[6]~input, lookupTLE, 1
instance = comp, \romAddress[7]~input , romAddress[7]~input, lookupTLE, 1
instance = comp, \romAddress[8]~input , romAddress[8]~input, lookupTLE, 1
instance = comp, \romAddress[9]~input , romAddress[9]~input, lookupTLE, 1
instance = comp, \romAddress[10]~input , romAddress[10]~input, lookupTLE, 1
instance = comp, \romLookup|altsyncram_component|auto_generated|ram_block1a0 , romLookup|altsyncram_component|auto_generated|ram_block1a0, lookupTLE, 1
instance = comp, \romLookup|altsyncram_component|auto_generated|ram_block1a1 , romLookup|altsyncram_component|auto_generated|ram_block1a1, lookupTLE, 1
instance = comp, \romLookup|altsyncram_component|auto_generated|ram_block1a2 , romLookup|altsyncram_component|auto_generated|ram_block1a2, lookupTLE, 1
instance = comp, \romLookup|altsyncram_component|auto_generated|ram_block1a3 , romLookup|altsyncram_component|auto_generated|ram_block1a3, lookupTLE, 1
instance = comp, \romLookup|altsyncram_component|auto_generated|ram_block1a4 , romLookup|altsyncram_component|auto_generated|ram_block1a4, lookupTLE, 1
instance = comp, \romLookup|altsyncram_component|auto_generated|ram_block1a5 , romLookup|altsyncram_component|auto_generated|ram_block1a5, lookupTLE, 1
instance = comp, \romLookup|altsyncram_component|auto_generated|ram_block1a6 , romLookup|altsyncram_component|auto_generated|ram_block1a6, lookupTLE, 1
instance = comp, \romLookup|altsyncram_component|auto_generated|ram_block1a7 , romLookup|altsyncram_component|auto_generated|ram_block1a7, lookupTLE, 1
