// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/29/2018 20:27:28"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          lookupTLE
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lookupTLE_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg [10:0] romAddress;
// wires                                               
wire [7:0] romData;

// assign statements (if any)                          
lookupTLE i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.romAddress(romAddress),
	.romData(romData)
);
initial 
begin 
#1000000 $finish;
end 

// clock
always
begin
	clock = 1'b0;
	clock = #50000 1'b1;
	#50000;
end 
// romAddress[ 10 ]
initial
begin
	romAddress[10] = 1'b0;
end 
// romAddress[ 9 ]
initial
begin
	romAddress[9] = 1'b0;
end 
// romAddress[ 8 ]
initial
begin
	romAddress[8] = 1'b0;
end 
// romAddress[ 7 ]
initial
begin
	romAddress[7] = 1'b0;
end 
// romAddress[ 6 ]
initial
begin
	romAddress[6] = 1'b0;
end 
// romAddress[ 5 ]
initial
begin
	romAddress[5] = 1'b0;
end 
// romAddress[ 4 ]
initial
begin
	romAddress[4] = 1'b0;
end 
// romAddress[ 3 ]
initial
begin
	romAddress[3] = 1'b0;
	romAddress[3] = #800000 1'b1;
end 
// romAddress[ 2 ]
initial
begin
	romAddress[2] = 1'b0;
	romAddress[2] = #400000 1'b1;
	romAddress[2] = #400000 1'b0;
end 
// romAddress[ 1 ]
initial
begin
	romAddress[1] = 1'b0;
	romAddress[1] = #200000 1'b1;
	romAddress[1] = #200000 1'b0;
	romAddress[1] = #200000 1'b1;
	romAddress[1] = #200000 1'b0;
end 
// romAddress[ 0 ]
initial
begin
	romAddress[0] = 1'b0;
	romAddress[0] = #100000 1'b1;
	romAddress[0] = #100000 1'b0;
	romAddress[0] = #100000 1'b1;
	romAddress[0] = #100000 1'b0;
	romAddress[0] = #100000 1'b1;
	romAddress[0] = #100000 1'b0;
	romAddress[0] = #100000 1'b1;
	romAddress[0] = #100000 1'b0;
	romAddress[0] = #100000 1'b1;
end 
endmodule

