// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/30/2018 16:01:37"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          projectTLE
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module projectTLE_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg key0;
reg key1;
// wires                                               
wire [23:0] dataOutput;

// assign statements (if any)                          
projectTLE i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.dataOutput(dataOutput),
	.key0(key0),
	.key1(key1)
);
initial 
begin 
#1000000 $finish;
end 

// clock
always
begin
	clock = 1'b0;
	clock = #10000 1'b1;
	#10000;
end 

// key0
initial
begin
	key0 = 1'b1;
end 
endmodule

