vendor_name = ModelSim
source_file = 1, C:/Users/Alexander/Documents/University/2018/Semester 1/EEET2162 Advanced Digital Design 1/Major Project/FPGA-HDMI-Image-Overlay/HDL Files/i2cRegisterConfigure.v
source_file = 1, C:/Users/Alexander/Documents/University/2018/Semester 1/EEET2162 Advanced Digital Design 1/Major Project/FPGA-HDMI-Image-Overlay/HDL Files/vsync.v
source_file = 1, C:/Users/Alexander/Documents/University/2018/Semester 1/EEET2162 Advanced Digital Design 1/Major Project/FPGA-HDMI-Image-Overlay/HDL Files/i2cInterface.v
source_file = 1, C:/Users/Alexander/Documents/University/2018/Semester 1/EEET2162 Advanced Digital Design 1/Major Project/FPGA-HDMI-Image-Overlay/HDL Files/hsync.v
source_file = 1, C:/Users/Alexander/Documents/University/2018/Semester 1/EEET2162 Advanced Digital Design 1/Major Project/FPGA-HDMI-Image-Overlay/HDL Files/hdmiImageOverlay.v
source_file = 1, C:/Users/Alexander/Documents/University/2018/Semester 1/EEET2162 Advanced Digital Design 1/Major Project/FPGA-HDMI-Image-Overlay/HDL Files/DE.v
source_file = 1, C:/Users/Alexander/Documents/University/2018/Semester 1/EEET2162 Advanced Digital Design 1/Major Project/FPGA-HDMI-Image-Overlay/HDL Files/dataWrite.v
source_file = 1, C:/Users/Alexander/Documents/University/2018/Semester 1/EEET2162 Advanced Digital Design 1/Major Project/FPGA-HDMI-Image-Overlay/HDL Files/counter.v
source_file = 1, C:/Users/Alexander/Documents/University/2018/Semester 1/EEET2162 Advanced Digital Design 1/Major Project/FPGA-HDMI-Image-Overlay/HDL Files/clockGen.v
source_file = 1, C:/Users/Alexander/Documents/University/2018/Semester 1/EEET2162 Advanced Digital Design 1/Major Project/FPGA-HDMI-Image-Overlay/Quartus Project Files/pixelPLL.qip
source_file = 1, C:/Users/Alexander/Documents/University/2018/Semester 1/EEET2162 Advanced Digital Design 1/Major Project/FPGA-HDMI-Image-Overlay/Quartus Project Files/pixelPLL.v
source_file = 1, C:/Users/Alexander/Documents/University/2018/Semester 1/EEET2162 Advanced Digital Design 1/Major Project/FPGA-HDMI-Image-Overlay/Quartus Project Files/pixelPLL/pixelPLL_0002.v
source_file = 1, C:/Users/Alexander/Documents/University/2018/Semester 1/EEET2162 Advanced Digital Design 1/Major Project/FPGA-HDMI-Image-Overlay/Quartus Project Files/pixelPLL/pixelPLL_0002.qip
source_file = 1, C:/Users/Alexander/Documents/University/2018/Semester 1/EEET2162 Advanced Digital Design 1/Major Project/FPGA-HDMI-Image-Overlay/Quartus Project Files/pixelPLL.sip
source_file = 1, g:/software/quartus/quartus/libraries/megafunctions/altera_pll.v
design_name = hdmiImageOverlay
instance = comp, \DE~output , DE~output, hdmiImageOverlay, 1
instance = comp, \VSYNC~output , VSYNC~output, hdmiImageOverlay, 1
instance = comp, \HSYNC~output , HSYNC~output, hdmiImageOverlay, 1
instance = comp, \data[0]~output , data[0]~output, hdmiImageOverlay, 1
instance = comp, \data[1]~output , data[1]~output, hdmiImageOverlay, 1
instance = comp, \data[2]~output , data[2]~output, hdmiImageOverlay, 1
instance = comp, \data[3]~output , data[3]~output, hdmiImageOverlay, 1
instance = comp, \data[4]~output , data[4]~output, hdmiImageOverlay, 1
instance = comp, \data[5]~output , data[5]~output, hdmiImageOverlay, 1
instance = comp, \data[6]~output , data[6]~output, hdmiImageOverlay, 1
instance = comp, \data[7]~output , data[7]~output, hdmiImageOverlay, 1
instance = comp, \data[8]~output , data[8]~output, hdmiImageOverlay, 1
instance = comp, \data[9]~output , data[9]~output, hdmiImageOverlay, 1
instance = comp, \data[10]~output , data[10]~output, hdmiImageOverlay, 1
instance = comp, \data[11]~output , data[11]~output, hdmiImageOverlay, 1
instance = comp, \data[12]~output , data[12]~output, hdmiImageOverlay, 1
instance = comp, \data[13]~output , data[13]~output, hdmiImageOverlay, 1
instance = comp, \data[14]~output , data[14]~output, hdmiImageOverlay, 1
instance = comp, \data[15]~output , data[15]~output, hdmiImageOverlay, 1
instance = comp, \data[16]~output , data[16]~output, hdmiImageOverlay, 1
instance = comp, \data[17]~output , data[17]~output, hdmiImageOverlay, 1
instance = comp, \data[18]~output , data[18]~output, hdmiImageOverlay, 1
instance = comp, \data[19]~output , data[19]~output, hdmiImageOverlay, 1
instance = comp, \data[20]~output , data[20]~output, hdmiImageOverlay, 1
instance = comp, \data[21]~output , data[21]~output, hdmiImageOverlay, 1
instance = comp, \data[22]~output , data[22]~output, hdmiImageOverlay, 1
instance = comp, \data[23]~output , data[23]~output, hdmiImageOverlay, 1
instance = comp, \i2cScl~output , i2cScl~output, hdmiImageOverlay, 1
instance = comp, \i2cSda~output , i2cSda~output, hdmiImageOverlay, 1
instance = comp, \clock_50~input , clock_50~input, hdmiImageOverlay, 1
instance = comp, \clock_50~inputCLKENA0 , clock_50~inputCLKENA0, hdmiImageOverlay, 1
instance = comp, \i2c|clockDivider|Add0~5 , i2c|clockDivider|Add0~5, hdmiImageOverlay, 1
instance = comp, \i2c|clockDivider|count[0] , i2c|clockDivider|count[0], hdmiImageOverlay, 1
instance = comp, \i2c|clockDivider|Add0~1 , i2c|clockDivider|Add0~1, hdmiImageOverlay, 1
instance = comp, \i2c|clockDivider|count[1] , i2c|clockDivider|count[1], hdmiImageOverlay, 1
instance = comp, \i2c|clockDivider|count[6]~DUPLICATE , i2c|clockDivider|count[6]~DUPLICATE, hdmiImageOverlay, 1
instance = comp, \i2c|clockDivider|Add0~25 , i2c|clockDivider|Add0~25, hdmiImageOverlay, 1
instance = comp, \i2c|clockDivider|count[2] , i2c|clockDivider|count[2], hdmiImageOverlay, 1
instance = comp, \i2c|clockDivider|Add0~21 , i2c|clockDivider|Add0~21, hdmiImageOverlay, 1
instance = comp, \i2c|clockDivider|count[3] , i2c|clockDivider|count[3], hdmiImageOverlay, 1
instance = comp, \i2c|clockDivider|Add0~17 , i2c|clockDivider|Add0~17, hdmiImageOverlay, 1
instance = comp, \i2c|clockDivider|count[4] , i2c|clockDivider|count[4], hdmiImageOverlay, 1
instance = comp, \i2c|clockDivider|Add0~13 , i2c|clockDivider|Add0~13, hdmiImageOverlay, 1
instance = comp, \i2c|clockDivider|count[5] , i2c|clockDivider|count[5], hdmiImageOverlay, 1
instance = comp, \i2c|clockDivider|Add0~9 , i2c|clockDivider|Add0~9, hdmiImageOverlay, 1
instance = comp, \i2c|clockDivider|Equal0~0 , i2c|clockDivider|Equal0~0, hdmiImageOverlay, 1
instance = comp, \i2c|clockDivider|count~0 , i2c|clockDivider|count~0, hdmiImageOverlay, 1
instance = comp, \i2c|clockDivider|count[6] , i2c|clockDivider|count[6], hdmiImageOverlay, 1
instance = comp, \i2c|clockDivider|clk~0 , i2c|clockDivider|clk~0, hdmiImageOverlay, 1
instance = comp, \i2c|clockDivider|clk , i2c|clockDivider|clk, hdmiImageOverlay, 1
instance = comp, \i2c|bitCounter[1]~DUPLICATE , i2c|bitCounter[1]~DUPLICATE, hdmiImageOverlay, 1
instance = comp, \i2c|currentState.i2cClockHigh2 , i2c|currentState.i2cClockHigh2, hdmiImageOverlay, 1
instance = comp, \i2c|currentState.i2cAck1~DUPLICATE , i2c|currentState.i2cAck1~DUPLICATE, hdmiImageOverlay, 1
instance = comp, \i2c|endOK~0 , i2c|endOK~0, hdmiImageOverlay, 1
instance = comp, \i2c|endOK , i2c|endOK, hdmiImageOverlay, 1
instance = comp, \i2cROM|addressCounter[2] , i2cROM|addressCounter[2], hdmiImageOverlay, 1
instance = comp, \i2cROM|addressCounter[3] , i2cROM|addressCounter[3], hdmiImageOverlay, 1
instance = comp, \i2cROM|addressCounter[0]~3 , i2cROM|addressCounter[0]~3, hdmiImageOverlay, 1
instance = comp, \i2cROM|addressCounter[0] , i2cROM|addressCounter[0], hdmiImageOverlay, 1
instance = comp, \i2cROM|addressCounter[1]~2 , i2cROM|addressCounter[1]~2, hdmiImageOverlay, 1
instance = comp, \i2cROM|addressCounter[1] , i2cROM|addressCounter[1], hdmiImageOverlay, 1
instance = comp, \i2cROM|addressCounter[3]~0 , i2cROM|addressCounter[3]~0, hdmiImageOverlay, 1
instance = comp, \i2cROM|addressCounter[3]~DUPLICATE , i2cROM|addressCounter[3]~DUPLICATE, hdmiImageOverlay, 1
instance = comp, \i2cROM|addressCounter[2]~1 , i2cROM|addressCounter[2]~1, hdmiImageOverlay, 1
instance = comp, \i2cROM|addressCounter[2]~DUPLICATE , i2cROM|addressCounter[2]~DUPLICATE, hdmiImageOverlay, 1
instance = comp, \i2cROM|LessThan0~0 , i2cROM|LessThan0~0, hdmiImageOverlay, 1
instance = comp, \i2cROM|i2cWrite , i2cROM|i2cWrite, hdmiImageOverlay, 1
instance = comp, \i2c|Selector0~0 , i2c|Selector0~0, hdmiImageOverlay, 1
instance = comp, \i2c|currentState.idleState , i2c|currentState.idleState, hdmiImageOverlay, 1
instance = comp, \i2c|currentState.i2cClockHigh2~DUPLICATE , i2c|currentState.i2cClockHigh2~DUPLICATE, hdmiImageOverlay, 1
instance = comp, \i2c|currentState.i2cStop1 , i2c|currentState.i2cStop1, hdmiImageOverlay, 1
instance = comp, \i2c|Selector9~0 , i2c|Selector9~0, hdmiImageOverlay, 1
instance = comp, \i2c|bitCounter[0] , i2c|bitCounter[0], hdmiImageOverlay, 1
instance = comp, \i2c|WideOr8~0 , i2c|WideOr8~0, hdmiImageOverlay, 1
instance = comp, \i2c|Selector8~0 , i2c|Selector8~0, hdmiImageOverlay, 1
instance = comp, \i2c|bitCounter[1] , i2c|bitCounter[1], hdmiImageOverlay, 1
instance = comp, \i2c|Selector7~0 , i2c|Selector7~0, hdmiImageOverlay, 1
instance = comp, \i2c|bitCounter[2]~DUPLICATE , i2c|bitCounter[2]~DUPLICATE, hdmiImageOverlay, 1
instance = comp, \i2c|currentState.i2cClockLow , i2c|currentState.i2cClockLow, hdmiImageOverlay, 1
instance = comp, \i2c|bitCounter[2] , i2c|bitCounter[2], hdmiImageOverlay, 1
instance = comp, \i2c|Selector6~0 , i2c|Selector6~0, hdmiImageOverlay, 1
instance = comp, \i2c|bitCounter[3] , i2c|bitCounter[3], hdmiImageOverlay, 1
instance = comp, \i2c|nextState.i2cAck1~0 , i2c|nextState.i2cAck1~0, hdmiImageOverlay, 1
instance = comp, \i2c|currentState.i2cAck1 , i2c|currentState.i2cAck1, hdmiImageOverlay, 1
instance = comp, \i2c|currentState.i2cAck2 , i2c|currentState.i2cAck2, hdmiImageOverlay, 1
instance = comp, \i2c|currentState.i2cAck3 , i2c|currentState.i2cAck3, hdmiImageOverlay, 1
instance = comp, \i2cSda~input , i2cSda~input, hdmiImageOverlay, 1
instance = comp, \i2c|Selector5~0 , i2c|Selector5~0, hdmiImageOverlay, 1
instance = comp, \i2c|ackOK , i2c|ackOK, hdmiImageOverlay, 1
instance = comp, \i2c|nextState.i2cAck4~0 , i2c|nextState.i2cAck4~0, hdmiImageOverlay, 1
instance = comp, \i2c|currentState.i2cAck4~DUPLICATE , i2c|currentState.i2cAck4~DUPLICATE, hdmiImageOverlay, 1
instance = comp, \i2c|Selector10~0 , i2c|Selector10~0, hdmiImageOverlay, 1
instance = comp, \i2c|byteCounter[1] , i2c|byteCounter[1], hdmiImageOverlay, 1
instance = comp, \i2c|Selector2~0 , i2c|Selector2~0, hdmiImageOverlay, 1
instance = comp, \i2c|currentState.i2cStop1~DUPLICATE , i2c|currentState.i2cStop1~DUPLICATE, hdmiImageOverlay, 1
instance = comp, \i2c|currentState.i2cStop2 , i2c|currentState.i2cStop2, hdmiImageOverlay, 1
instance = comp, \i2c|Selector11~0 , i2c|Selector11~0, hdmiImageOverlay, 1
instance = comp, \i2c|byteCounter[0] , i2c|byteCounter[0], hdmiImageOverlay, 1
instance = comp, \i2c|currentState.i2cAck4 , i2c|currentState.i2cAck4, hdmiImageOverlay, 1
instance = comp, \i2c|Selector1~0 , i2c|Selector1~0, hdmiImageOverlay, 1
instance = comp, \i2c|nextState.i2cInitialise~0 , i2c|nextState.i2cInitialise~0, hdmiImageOverlay, 1
instance = comp, \i2c|currentState.i2cInitialise , i2c|currentState.i2cInitialise, hdmiImageOverlay, 1
instance = comp, \i2c|currentState.i2cInitialiseDelay , i2c|currentState.i2cInitialiseDelay, hdmiImageOverlay, 1
instance = comp, \i2c|currentState.i2cEnable~feeder , i2c|currentState.i2cEnable~feeder, hdmiImageOverlay, 1
instance = comp, \i2c|currentState.i2cEnable , i2c|currentState.i2cEnable, hdmiImageOverlay, 1
instance = comp, \i2c|Selector1~1 , i2c|Selector1~1, hdmiImageOverlay, 1
instance = comp, \i2c|currentState.i2cShift , i2c|currentState.i2cShift, hdmiImageOverlay, 1
instance = comp, \i2c|currentState.i2cClockHigh1 , i2c|currentState.i2cClockHigh1, hdmiImageOverlay, 1
instance = comp, \i2c|Selector4~0 , i2c|Selector4~0, hdmiImageOverlay, 1
instance = comp, \i2c|WideOr11~0 , i2c|WideOr11~0, hdmiImageOverlay, 1
instance = comp, \i2c|dataCounter[3]~DUPLICATE , i2c|dataCounter[3]~DUPLICATE, hdmiImageOverlay, 1
instance = comp, \i2c|dataCounter[0]~DUPLICATE , i2c|dataCounter[0]~DUPLICATE, hdmiImageOverlay, 1
instance = comp, \i2c|Selector16~0 , i2c|Selector16~0, hdmiImageOverlay, 1
instance = comp, \i2c|dataCounter[0] , i2c|dataCounter[0], hdmiImageOverlay, 1
instance = comp, \i2c|Selector15~0 , i2c|Selector15~0, hdmiImageOverlay, 1
instance = comp, \i2c|dataCounter[1]~feeder , i2c|dataCounter[1]~feeder, hdmiImageOverlay, 1
instance = comp, \i2c|dataCounter[1] , i2c|dataCounter[1], hdmiImageOverlay, 1
instance = comp, \i2c|Selector14~0 , i2c|Selector14~0, hdmiImageOverlay, 1
instance = comp, \i2c|dataCounter[2] , i2c|dataCounter[2], hdmiImageOverlay, 1
instance = comp, \i2c|Add2~0 , i2c|Add2~0, hdmiImageOverlay, 1
instance = comp, \i2c|Selector13~0 , i2c|Selector13~0, hdmiImageOverlay, 1
instance = comp, \i2c|dataCounter[3] , i2c|dataCounter[3], hdmiImageOverlay, 1
instance = comp, \i2c|dataCounter[4] , i2c|dataCounter[4], hdmiImageOverlay, 1
instance = comp, \i2c|Selector12~0 , i2c|Selector12~0, hdmiImageOverlay, 1
instance = comp, \i2c|dataCounter[4]~feeder , i2c|dataCounter[4]~feeder, hdmiImageOverlay, 1
instance = comp, \i2c|dataCounter[4]~DUPLICATE , i2c|dataCounter[4]~DUPLICATE, hdmiImageOverlay, 1
instance = comp, \i2c|Mux0~7 , i2c|Mux0~7, hdmiImageOverlay, 1
instance = comp, \i2c|Mux0~8 , i2c|Mux0~8, hdmiImageOverlay, 1
instance = comp, \i2c|Mux0~9 , i2c|Mux0~9, hdmiImageOverlay, 1
instance = comp, \i2c|Add0~0 , i2c|Add0~0, hdmiImageOverlay, 1
instance = comp, \i2c|dataCounter[1]~DUPLICATE , i2c|dataCounter[1]~DUPLICATE, hdmiImageOverlay, 1
instance = comp, \i2c|Mux0~6 , i2c|Mux0~6, hdmiImageOverlay, 1
instance = comp, \i2c|Mux0~1 , i2c|Mux0~1, hdmiImageOverlay, 1
instance = comp, \i2c|Mux0~0 , i2c|Mux0~0, hdmiImageOverlay, 1
instance = comp, \i2c|Mux0~2 , i2c|Mux0~2, hdmiImageOverlay, 1
instance = comp, \i2c|Selector4~1 , i2c|Selector4~1, hdmiImageOverlay, 1
instance = comp, \i2c|SDAOut , i2c|SDAOut, hdmiImageOverlay, 1
instance = comp, \i2c|WideOr5 , i2c|WideOr5, hdmiImageOverlay, 1
instance = comp, \i2c|i2cSDAOut , i2c|i2cSDAOut, hdmiImageOverlay, 1
instance = comp, \pixel|pixelpll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT , pixel|pixelpll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT, hdmiImageOverlay, 1
instance = comp, \pixel|pixelpll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL , pixel|pixelpll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL, hdmiImageOverlay, 1
instance = comp, \pixel|pixelpll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG , pixel|pixelpll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG, hdmiImageOverlay, 1
instance = comp, \pixel|pixelpll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER , pixel|pixelpll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER, hdmiImageOverlay, 1
instance = comp, \pixel|pixelpll_inst|altera_pll_i|outclk_wire[0]~CLKENA0 , pixel|pixelpll_inst|altera_pll_i|outclk_wire[0]~CLKENA0, hdmiImageOverlay, 1
instance = comp, \hSync|Add0~33 , hSync|Add0~33, hdmiImageOverlay, 1
instance = comp, \hSync|hCounter[0] , hSync|hCounter[0], hdmiImageOverlay, 1
instance = comp, \hSync|Add0~1 , hSync|Add0~1, hdmiImageOverlay, 1
instance = comp, \hSync|hCounter[1] , hSync|hCounter[1], hdmiImageOverlay, 1
instance = comp, \hSync|Add0~37 , hSync|Add0~37, hdmiImageOverlay, 1
instance = comp, \hSync|hCounter[2] , hSync|hCounter[2], hdmiImageOverlay, 1
instance = comp, \hSync|Add0~41 , hSync|Add0~41, hdmiImageOverlay, 1
instance = comp, \hSync|hCounter[3] , hSync|hCounter[3], hdmiImageOverlay, 1
instance = comp, \hSync|Add0~45 , hSync|Add0~45, hdmiImageOverlay, 1
instance = comp, \hSync|hCounter[4] , hSync|hCounter[4], hdmiImageOverlay, 1
instance = comp, \hSync|Add0~17 , hSync|Add0~17, hdmiImageOverlay, 1
instance = comp, \hSync|hCounter[5] , hSync|hCounter[5], hdmiImageOverlay, 1
instance = comp, \hSync|Add0~21 , hSync|Add0~21, hdmiImageOverlay, 1
instance = comp, \hSync|hCounter[6] , hSync|hCounter[6], hdmiImageOverlay, 1
instance = comp, \hSync|Add0~25 , hSync|Add0~25, hdmiImageOverlay, 1
instance = comp, \hSync|hCounter[7] , hSync|hCounter[7], hdmiImageOverlay, 1
instance = comp, \hSync|Add0~29 , hSync|Add0~29, hdmiImageOverlay, 1
instance = comp, \hSync|hCounter[8] , hSync|hCounter[8], hdmiImageOverlay, 1
instance = comp, \hSync|Add0~13 , hSync|Add0~13, hdmiImageOverlay, 1
instance = comp, \hSync|hCounter[9] , hSync|hCounter[9], hdmiImageOverlay, 1
instance = comp, \hSync|Add0~5 , hSync|Add0~5, hdmiImageOverlay, 1
instance = comp, \hSync|hCounter[10] , hSync|hCounter[10], hdmiImageOverlay, 1
instance = comp, \hSync|Add0~9 , hSync|Add0~9, hdmiImageOverlay, 1
instance = comp, \hSync|hCounter[11] , hSync|hCounter[11], hdmiImageOverlay, 1
instance = comp, \hSync|Equal0~1 , hSync|Equal0~1, hdmiImageOverlay, 1
instance = comp, \hSync|Equal0~0 , hSync|Equal0~0, hdmiImageOverlay, 1
instance = comp, \hSync|Equal0~2 , hSync|Equal0~2, hdmiImageOverlay, 1
instance = comp, \hSync|de~0 , hSync|de~0, hdmiImageOverlay, 1
instance = comp, \hSync|de , hSync|de, hdmiImageOverlay, 1
instance = comp, \hSync|pulseReg , hSync|pulseReg, hdmiImageOverlay, 1
instance = comp, \vSync|Add0~29 , vSync|Add0~29, hdmiImageOverlay, 1
instance = comp, \vSync|vCounter[0]~DUPLICATE , vSync|vCounter[0]~DUPLICATE, hdmiImageOverlay, 1
instance = comp, \vSync|Add0~13 , vSync|Add0~13, hdmiImageOverlay, 1
instance = comp, \vSync|vCounter[1] , vSync|vCounter[1], hdmiImageOverlay, 1
instance = comp, \vSync|Add0~17 , vSync|Add0~17, hdmiImageOverlay, 1
instance = comp, \vSync|vCounter[2] , vSync|vCounter[2], hdmiImageOverlay, 1
instance = comp, \vSync|Add0~21 , vSync|Add0~21, hdmiImageOverlay, 1
instance = comp, \vSync|vCounter[3]~DUPLICATE , vSync|vCounter[3]~DUPLICATE, hdmiImageOverlay, 1
instance = comp, \vSync|Add0~25 , vSync|Add0~25, hdmiImageOverlay, 1
instance = comp, \vSync|vCounter[4]~DUPLICATE , vSync|vCounter[4]~DUPLICATE, hdmiImageOverlay, 1
instance = comp, \vSync|Add0~1 , vSync|Add0~1, hdmiImageOverlay, 1
instance = comp, \vSync|vCounter[5] , vSync|vCounter[5], hdmiImageOverlay, 1
instance = comp, \vSync|Add0~33 , vSync|Add0~33, hdmiImageOverlay, 1
instance = comp, \vSync|vCounter[6] , vSync|vCounter[6], hdmiImageOverlay, 1
instance = comp, \vSync|Add0~37 , vSync|Add0~37, hdmiImageOverlay, 1
instance = comp, \vSync|vCounter[7] , vSync|vCounter[7], hdmiImageOverlay, 1
instance = comp, \vSync|Add0~41 , vSync|Add0~41, hdmiImageOverlay, 1
instance = comp, \vSync|vCounter[8]~DUPLICATE , vSync|vCounter[8]~DUPLICATE, hdmiImageOverlay, 1
instance = comp, \vSync|Add0~45 , vSync|Add0~45, hdmiImageOverlay, 1
instance = comp, \vSync|vCounter[9]~DUPLICATE , vSync|vCounter[9]~DUPLICATE, hdmiImageOverlay, 1
instance = comp, \vSync|Add0~5 , vSync|Add0~5, hdmiImageOverlay, 1
instance = comp, \vSync|vCounter[10] , vSync|vCounter[10], hdmiImageOverlay, 1
instance = comp, \vSync|Add0~9 , vSync|Add0~9, hdmiImageOverlay, 1
instance = comp, \vSync|vCounter[11] , vSync|vCounter[11], hdmiImageOverlay, 1
instance = comp, \vSync|vCounter[2]~DUPLICATE , vSync|vCounter[2]~DUPLICATE, hdmiImageOverlay, 1
instance = comp, \vSync|vCounter[3] , vSync|vCounter[3], hdmiImageOverlay, 1
instance = comp, \vSync|vCounter[0] , vSync|vCounter[0], hdmiImageOverlay, 1
instance = comp, \vSync|vCounter[4] , vSync|vCounter[4], hdmiImageOverlay, 1
instance = comp, \vSync|Equal0~0 , vSync|Equal0~0, hdmiImageOverlay, 1
instance = comp, \vSync|vCounter[9] , vSync|vCounter[9], hdmiImageOverlay, 1
instance = comp, \vSync|vCounter[8] , vSync|vCounter[8], hdmiImageOverlay, 1
instance = comp, \vSync|Equal0~1 , vSync|Equal0~1, hdmiImageOverlay, 1
instance = comp, \vSync|Equal0~2 , vSync|Equal0~2, hdmiImageOverlay, 1
instance = comp, \vSync|pulseReg , vSync|pulseReg, hdmiImageOverlay, 1
instance = comp, \dataWrite_module|outputReg[0]~feeder , dataWrite_module|outputReg[0]~feeder, hdmiImageOverlay, 1
instance = comp, \dataWrite_module|outputReg[0] , dataWrite_module|outputReg[0], hdmiImageOverlay, 1
instance = comp, \dataWrite_module|outputReg[1]~feeder , dataWrite_module|outputReg[1]~feeder, hdmiImageOverlay, 1
instance = comp, \dataWrite_module|outputReg[1] , dataWrite_module|outputReg[1], hdmiImageOverlay, 1
instance = comp, \dataWrite_module|outputReg[2]~feeder , dataWrite_module|outputReg[2]~feeder, hdmiImageOverlay, 1
instance = comp, \dataWrite_module|outputReg[2] , dataWrite_module|outputReg[2], hdmiImageOverlay, 1
instance = comp, \dataWrite_module|outputReg[3]~feeder , dataWrite_module|outputReg[3]~feeder, hdmiImageOverlay, 1
instance = comp, \dataWrite_module|outputReg[3] , dataWrite_module|outputReg[3], hdmiImageOverlay, 1
instance = comp, \dataWrite_module|outputReg[4]~feeder , dataWrite_module|outputReg[4]~feeder, hdmiImageOverlay, 1
instance = comp, \dataWrite_module|outputReg[4] , dataWrite_module|outputReg[4], hdmiImageOverlay, 1
instance = comp, \dataWrite_module|outputReg[5]~feeder , dataWrite_module|outputReg[5]~feeder, hdmiImageOverlay, 1
instance = comp, \dataWrite_module|outputReg[5] , dataWrite_module|outputReg[5], hdmiImageOverlay, 1
instance = comp, \dataWrite_module|outputReg[6]~feeder , dataWrite_module|outputReg[6]~feeder, hdmiImageOverlay, 1
instance = comp, \dataWrite_module|outputReg[6] , dataWrite_module|outputReg[6], hdmiImageOverlay, 1
instance = comp, \dataWrite_module|outputReg[7]~feeder , dataWrite_module|outputReg[7]~feeder, hdmiImageOverlay, 1
instance = comp, \dataWrite_module|outputReg[7] , dataWrite_module|outputReg[7], hdmiImageOverlay, 1
instance = comp, \dataWrite_module|outputReg[8]~feeder , dataWrite_module|outputReg[8]~feeder, hdmiImageOverlay, 1
instance = comp, \dataWrite_module|outputReg[8] , dataWrite_module|outputReg[8], hdmiImageOverlay, 1
instance = comp, \dataWrite_module|outputReg[9]~feeder , dataWrite_module|outputReg[9]~feeder, hdmiImageOverlay, 1
instance = comp, \dataWrite_module|outputReg[9] , dataWrite_module|outputReg[9], hdmiImageOverlay, 1
instance = comp, \dataWrite_module|outputReg[10]~feeder , dataWrite_module|outputReg[10]~feeder, hdmiImageOverlay, 1
instance = comp, \dataWrite_module|outputReg[10] , dataWrite_module|outputReg[10], hdmiImageOverlay, 1
instance = comp, \dataWrite_module|outputReg[11]~feeder , dataWrite_module|outputReg[11]~feeder, hdmiImageOverlay, 1
instance = comp, \dataWrite_module|outputReg[11] , dataWrite_module|outputReg[11], hdmiImageOverlay, 1
instance = comp, \dataWrite_module|outputReg[12]~feeder , dataWrite_module|outputReg[12]~feeder, hdmiImageOverlay, 1
instance = comp, \dataWrite_module|outputReg[12] , dataWrite_module|outputReg[12], hdmiImageOverlay, 1
instance = comp, \dataWrite_module|outputReg[13]~feeder , dataWrite_module|outputReg[13]~feeder, hdmiImageOverlay, 1
instance = comp, \dataWrite_module|outputReg[13] , dataWrite_module|outputReg[13], hdmiImageOverlay, 1
instance = comp, \dataWrite_module|outputReg[14]~feeder , dataWrite_module|outputReg[14]~feeder, hdmiImageOverlay, 1
instance = comp, \dataWrite_module|outputReg[14] , dataWrite_module|outputReg[14], hdmiImageOverlay, 1
instance = comp, \dataWrite_module|outputReg[15]~feeder , dataWrite_module|outputReg[15]~feeder, hdmiImageOverlay, 1
instance = comp, \dataWrite_module|outputReg[15] , dataWrite_module|outputReg[15], hdmiImageOverlay, 1
instance = comp, \dataWrite_module|outputReg[16]~feeder , dataWrite_module|outputReg[16]~feeder, hdmiImageOverlay, 1
instance = comp, \dataWrite_module|outputReg[16] , dataWrite_module|outputReg[16], hdmiImageOverlay, 1
instance = comp, \dataWrite_module|outputReg[17]~feeder , dataWrite_module|outputReg[17]~feeder, hdmiImageOverlay, 1
instance = comp, \dataWrite_module|outputReg[17] , dataWrite_module|outputReg[17], hdmiImageOverlay, 1
instance = comp, \dataWrite_module|outputReg[18]~feeder , dataWrite_module|outputReg[18]~feeder, hdmiImageOverlay, 1
instance = comp, \dataWrite_module|outputReg[18] , dataWrite_module|outputReg[18], hdmiImageOverlay, 1
instance = comp, \dataWrite_module|outputReg[19]~feeder , dataWrite_module|outputReg[19]~feeder, hdmiImageOverlay, 1
instance = comp, \dataWrite_module|outputReg[19] , dataWrite_module|outputReg[19], hdmiImageOverlay, 1
instance = comp, \dataWrite_module|outputReg[20]~feeder , dataWrite_module|outputReg[20]~feeder, hdmiImageOverlay, 1
instance = comp, \dataWrite_module|outputReg[20] , dataWrite_module|outputReg[20], hdmiImageOverlay, 1
instance = comp, \dataWrite_module|outputReg[21]~feeder , dataWrite_module|outputReg[21]~feeder, hdmiImageOverlay, 1
instance = comp, \dataWrite_module|outputReg[21] , dataWrite_module|outputReg[21], hdmiImageOverlay, 1
instance = comp, \dataWrite_module|outputReg[22]~feeder , dataWrite_module|outputReg[22]~feeder, hdmiImageOverlay, 1
instance = comp, \dataWrite_module|outputReg[22] , dataWrite_module|outputReg[22], hdmiImageOverlay, 1
instance = comp, \dataWrite_module|outputReg[23]~feeder , dataWrite_module|outputReg[23]~feeder, hdmiImageOverlay, 1
instance = comp, \dataWrite_module|outputReg[23] , dataWrite_module|outputReg[23], hdmiImageOverlay, 1
instance = comp, \i2c|WideOr3 , i2c|WideOr3, hdmiImageOverlay, 1
instance = comp, \i2c|SCL , i2c|SCL, hdmiImageOverlay, 1
instance = comp, \key0~input , key0~input, hdmiImageOverlay, 1
instance = comp, \key1~input , key1~input, hdmiImageOverlay, 1
instance = comp, \sw[0]~input , sw[0]~input, hdmiImageOverlay, 1
instance = comp, \sw[1]~input , sw[1]~input, hdmiImageOverlay, 1
instance = comp, \sw[2]~input , sw[2]~input, hdmiImageOverlay, 1
instance = comp, \sw[3]~input , sw[3]~input, hdmiImageOverlay, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, hdmiImageOverlay, 1
