|top_sync_vg_pattern
clk_in => clk_in.IN2
resetb => reset.IN2
adv7511_hs << adv7511_hs~reg0.DB_MAX_OUTPUT_PORT_TYPE
adv7511_vs << adv7511_vs~reg0.DB_MAX_OUTPUT_PORT_TYPE
adv7511_clk << clk_in.DB_MAX_OUTPUT_PORT_TYPE
adv7511_d[0] << adv7511_d[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adv7511_d[1] << adv7511_d[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adv7511_d[2] << adv7511_d[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adv7511_d[3] << adv7511_d[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adv7511_d[4] << adv7511_d[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adv7511_d[5] << adv7511_d[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adv7511_d[6] << adv7511_d[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adv7511_d[7] << adv7511_d[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adv7511_d[8] << adv7511_d[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adv7511_d[9] << adv7511_d[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adv7511_d[10] << adv7511_d[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adv7511_d[11] << adv7511_d[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adv7511_d[12] << adv7511_d[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adv7511_d[13] << adv7511_d[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adv7511_d[14] << adv7511_d[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adv7511_d[15] << adv7511_d[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adv7511_d[16] << adv7511_d[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adv7511_d[17] << adv7511_d[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adv7511_d[18] << adv7511_d[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adv7511_d[19] << adv7511_d[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adv7511_d[20] << adv7511_d[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adv7511_d[21] << adv7511_d[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adv7511_d[22] << adv7511_d[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adv7511_d[23] << adv7511_d[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adv7511_d[24] << adv7511_d[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adv7511_d[25] << adv7511_d[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adv7511_d[26] << adv7511_d[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adv7511_d[27] << adv7511_d[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adv7511_d[28] << adv7511_d[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adv7511_d[29] << adv7511_d[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adv7511_d[30] << adv7511_d[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adv7511_d[31] << adv7511_d[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adv7511_d[32] << adv7511_d[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adv7511_d[33] << adv7511_d[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adv7511_d[34] << adv7511_d[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adv7511_d[35] << adv7511_d[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adv7511_de << adv7511_de~reg0.DB_MAX_OUTPUT_PORT_TYPE
pb[0] => ~NO_FANOUT~
pb[1] => ~NO_FANOUT~
pb[2] => ~NO_FANOUT~
pb[3] => ~NO_FANOUT~
pb[4] => ~NO_FANOUT~
pb[5] => ~NO_FANOUT~


|top_sync_vg_pattern|sync_vg:sync_vg
clk => y_out[0]~reg0.CLK
clk => y_out[1]~reg0.CLK
clk => y_out[2]~reg0.CLK
clk => y_out[3]~reg0.CLK
clk => y_out[4]~reg0.CLK
clk => y_out[5]~reg0.CLK
clk => y_out[6]~reg0.CLK
clk => y_out[7]~reg0.CLK
clk => y_out[8]~reg0.CLK
clk => y_out[9]~reg0.CLK
clk => y_out[10]~reg0.CLK
clk => y_out[11]~reg0.CLK
clk => y_out[12]~reg0.CLK
clk => x_out[0]~reg0.CLK
clk => x_out[1]~reg0.CLK
clk => x_out[2]~reg0.CLK
clk => x_out[3]~reg0.CLK
clk => x_out[4]~reg0.CLK
clk => x_out[5]~reg0.CLK
clk => x_out[6]~reg0.CLK
clk => x_out[7]~reg0.CLK
clk => x_out[8]~reg0.CLK
clk => x_out[9]~reg0.CLK
clk => x_out[10]~reg0.CLK
clk => x_out[11]~reg0.CLK
clk => v_count_out[0]~reg0.CLK
clk => v_count_out[1]~reg0.CLK
clk => v_count_out[2]~reg0.CLK
clk => v_count_out[3]~reg0.CLK
clk => v_count_out[4]~reg0.CLK
clk => v_count_out[5]~reg0.CLK
clk => v_count_out[6]~reg0.CLK
clk => v_count_out[7]~reg0.CLK
clk => v_count_out[8]~reg0.CLK
clk => v_count_out[9]~reg0.CLK
clk => v_count_out[10]~reg0.CLK
clk => v_count_out[11]~reg0.CLK
clk => v_count_out[12]~reg0.CLK
clk => h_count_out[0]~reg0.CLK
clk => h_count_out[1]~reg0.CLK
clk => h_count_out[2]~reg0.CLK
clk => h_count_out[3]~reg0.CLK
clk => h_count_out[4]~reg0.CLK
clk => h_count_out[5]~reg0.CLK
clk => h_count_out[6]~reg0.CLK
clk => h_count_out[7]~reg0.CLK
clk => h_count_out[8]~reg0.CLK
clk => h_count_out[9]~reg0.CLK
clk => h_count_out[10]~reg0.CLK
clk => h_count_out[11]~reg0.CLK
clk => field_out~reg0.CLK
clk => de_out~reg0.CLK
clk => hs_out~reg0.CLK
clk => vs_out~reg0.CLK
clk => hv_offset[0].CLK
clk => hv_offset[1].CLK
clk => hv_offset[2].CLK
clk => hv_offset[3].CLK
clk => hv_offset[4].CLK
clk => hv_offset[5].CLK
clk => hv_offset[6].CLK
clk => hv_offset[7].CLK
clk => hv_offset[8].CLK
clk => hv_offset[9].CLK
clk => hv_offset[10].CLK
clk => hv_offset[11].CLK
clk => v_sync[0].CLK
clk => v_sync[1].CLK
clk => v_sync[2].CLK
clk => v_sync[3].CLK
clk => v_sync[4].CLK
clk => v_sync[5].CLK
clk => v_sync[6].CLK
clk => v_sync[7].CLK
clk => v_sync[8].CLK
clk => v_sync[9].CLK
clk => v_sync[10].CLK
clk => v_sync[11].CLK
clk => v_bp[0].CLK
clk => v_bp[1].CLK
clk => v_bp[2].CLK
clk => v_bp[3].CLK
clk => v_bp[4].CLK
clk => v_bp[5].CLK
clk => v_bp[6].CLK
clk => v_bp[7].CLK
clk => v_bp[8].CLK
clk => v_bp[9].CLK
clk => v_bp[10].CLK
clk => v_bp[11].CLK
clk => v_fp[0].CLK
clk => v_fp[1].CLK
clk => v_fp[2].CLK
clk => v_fp[3].CLK
clk => v_fp[4].CLK
clk => v_fp[5].CLK
clk => v_fp[6].CLK
clk => v_fp[7].CLK
clk => v_fp[8].CLK
clk => v_fp[9].CLK
clk => v_fp[10].CLK
clk => v_fp[11].CLK
clk => v_total[0].CLK
clk => v_total[1].CLK
clk => v_total[2].CLK
clk => v_total[3].CLK
clk => v_total[4].CLK
clk => v_total[5].CLK
clk => v_total[6].CLK
clk => v_total[7].CLK
clk => v_total[8].CLK
clk => v_total[9].CLK
clk => v_total[10].CLK
clk => v_total[11].CLK
clk => field.CLK
clk => v_count[0].CLK
clk => v_count[1].CLK
clk => v_count[2].CLK
clk => v_count[3].CLK
clk => v_count[4].CLK
clk => v_count[5].CLK
clk => v_count[6].CLK
clk => v_count[7].CLK
clk => v_count[8].CLK
clk => v_count[9].CLK
clk => v_count[10].CLK
clk => v_count[11].CLK
clk => h_count[0].CLK
clk => h_count[1].CLK
clk => h_count[2].CLK
clk => h_count[3].CLK
clk => h_count[4].CLK
clk => h_count[5].CLK
clk => h_count[6].CLK
clk => h_count[7].CLK
clk => h_count[8].CLK
clk => h_count[9].CLK
clk => h_count[10].CLK
clk => h_count[11].CLK
clk => clk_out.DATAIN
reset => h_count.OUTPUTSELECT
reset => h_count.OUTPUTSELECT
reset => h_count.OUTPUTSELECT
reset => h_count.OUTPUTSELECT
reset => h_count.OUTPUTSELECT
reset => h_count.OUTPUTSELECT
reset => h_count.OUTPUTSELECT
reset => h_count.OUTPUTSELECT
reset => h_count.OUTPUTSELECT
reset => h_count.OUTPUTSELECT
reset => h_count.OUTPUTSELECT
reset => h_count.OUTPUTSELECT
reset => v_count.OUTPUTSELECT
reset => v_count.OUTPUTSELECT
reset => v_count.OUTPUTSELECT
reset => v_count.OUTPUTSELECT
reset => v_count.OUTPUTSELECT
reset => v_count.OUTPUTSELECT
reset => v_count.OUTPUTSELECT
reset => v_count.OUTPUTSELECT
reset => v_count.OUTPUTSELECT
reset => v_count.OUTPUTSELECT
reset => v_count.OUTPUTSELECT
reset => v_count.OUTPUTSELECT
reset => field.OUTPUTSELECT
reset => v_total.OUTPUTSELECT
reset => v_total.OUTPUTSELECT
reset => v_total.OUTPUTSELECT
reset => v_total.OUTPUTSELECT
reset => v_total.OUTPUTSELECT
reset => v_total.OUTPUTSELECT
reset => v_total.OUTPUTSELECT
reset => v_total.OUTPUTSELECT
reset => v_total.OUTPUTSELECT
reset => v_total.OUTPUTSELECT
reset => v_total.OUTPUTSELECT
reset => v_total.OUTPUTSELECT
reset => v_fp.OUTPUTSELECT
reset => v_fp.OUTPUTSELECT
reset => v_fp.OUTPUTSELECT
reset => v_fp.OUTPUTSELECT
reset => v_fp.OUTPUTSELECT
reset => v_fp.OUTPUTSELECT
reset => v_fp.OUTPUTSELECT
reset => v_fp.OUTPUTSELECT
reset => v_fp.OUTPUTSELECT
reset => v_fp.OUTPUTSELECT
reset => v_fp.OUTPUTSELECT
reset => v_fp.OUTPUTSELECT
reset => v_bp.OUTPUTSELECT
reset => v_bp.OUTPUTSELECT
reset => v_bp.OUTPUTSELECT
reset => v_bp.OUTPUTSELECT
reset => v_bp.OUTPUTSELECT
reset => v_bp.OUTPUTSELECT
reset => v_bp.OUTPUTSELECT
reset => v_bp.OUTPUTSELECT
reset => v_bp.OUTPUTSELECT
reset => v_bp.OUTPUTSELECT
reset => v_bp.OUTPUTSELECT
reset => v_bp.OUTPUTSELECT
reset => v_sync.OUTPUTSELECT
reset => v_sync.OUTPUTSELECT
reset => v_sync.OUTPUTSELECT
reset => v_sync.OUTPUTSELECT
reset => v_sync.OUTPUTSELECT
reset => v_sync.OUTPUTSELECT
reset => v_sync.OUTPUTSELECT
reset => v_sync.OUTPUTSELECT
reset => v_sync.OUTPUTSELECT
reset => v_sync.OUTPUTSELECT
reset => v_sync.OUTPUTSELECT
reset => v_sync.OUTPUTSELECT
reset => hv_offset.OUTPUTSELECT
reset => hv_offset.OUTPUTSELECT
reset => hv_offset.OUTPUTSELECT
reset => hv_offset.OUTPUTSELECT
reset => hv_offset.OUTPUTSELECT
reset => hv_offset.OUTPUTSELECT
reset => hv_offset.OUTPUTSELECT
reset => hv_offset.OUTPUTSELECT
reset => hv_offset.OUTPUTSELECT
reset => hv_offset.OUTPUTSELECT
reset => hv_offset.OUTPUTSELECT
reset => hv_offset.OUTPUTSELECT
reset => vs_out.OUTPUTSELECT
reset => hs_out.OUTPUTSELECT
reset => de_out.OUTPUTSELECT
reset => field_out.OUTPUTSELECT
reset => x_out[3]~reg0.ENA
reset => x_out[2]~reg0.ENA
reset => x_out[1]~reg0.ENA
reset => x_out[0]~reg0.ENA
reset => y_out[12]~reg0.ENA
reset => y_out[11]~reg0.ENA
reset => y_out[10]~reg0.ENA
reset => y_out[9]~reg0.ENA
reset => y_out[8]~reg0.ENA
reset => y_out[7]~reg0.ENA
reset => y_out[6]~reg0.ENA
reset => y_out[5]~reg0.ENA
reset => y_out[4]~reg0.ENA
reset => y_out[3]~reg0.ENA
reset => y_out[2]~reg0.ENA
reset => y_out[1]~reg0.ENA
reset => y_out[0]~reg0.ENA
reset => x_out[4]~reg0.ENA
reset => x_out[5]~reg0.ENA
reset => x_out[6]~reg0.ENA
reset => x_out[7]~reg0.ENA
reset => x_out[8]~reg0.ENA
reset => x_out[9]~reg0.ENA
reset => x_out[10]~reg0.ENA
reset => x_out[11]~reg0.ENA
reset => v_count_out[0]~reg0.ENA
reset => v_count_out[1]~reg0.ENA
reset => v_count_out[2]~reg0.ENA
reset => v_count_out[3]~reg0.ENA
reset => v_count_out[4]~reg0.ENA
reset => v_count_out[5]~reg0.ENA
reset => v_count_out[6]~reg0.ENA
reset => v_count_out[7]~reg0.ENA
reset => v_count_out[8]~reg0.ENA
reset => v_count_out[9]~reg0.ENA
reset => v_count_out[10]~reg0.ENA
reset => v_count_out[11]~reg0.ENA
reset => v_count_out[12]~reg0.ENA
reset => h_count_out[0]~reg0.ENA
reset => h_count_out[1]~reg0.ENA
reset => h_count_out[2]~reg0.ENA
reset => h_count_out[3]~reg0.ENA
reset => h_count_out[4]~reg0.ENA
reset => h_count_out[5]~reg0.ENA
reset => h_count_out[6]~reg0.ENA
reset => h_count_out[7]~reg0.ENA
reset => h_count_out[8]~reg0.ENA
reset => h_count_out[9]~reg0.ENA
reset => h_count_out[10]~reg0.ENA
reset => h_count_out[11]~reg0.ENA
interlaced => v_fp.OUTPUTSELECT
interlaced => v_fp.OUTPUTSELECT
interlaced => v_fp.OUTPUTSELECT
interlaced => v_fp.OUTPUTSELECT
interlaced => v_fp.OUTPUTSELECT
interlaced => v_fp.OUTPUTSELECT
interlaced => v_fp.OUTPUTSELECT
interlaced => v_fp.OUTPUTSELECT
interlaced => v_fp.OUTPUTSELECT
interlaced => v_fp.OUTPUTSELECT
interlaced => v_fp.OUTPUTSELECT
interlaced => v_fp.OUTPUTSELECT
interlaced => always2.IN1
interlaced => Add4.IN1
interlaced => y_out.OUTPUTSELECT
interlaced => y_out.OUTPUTSELECT
interlaced => y_out.OUTPUTSELECT
interlaced => y_out.OUTPUTSELECT
interlaced => y_out.OUTPUTSELECT
interlaced => y_out.OUTPUTSELECT
interlaced => y_out.OUTPUTSELECT
interlaced => y_out.OUTPUTSELECT
interlaced => y_out.OUTPUTSELECT
interlaced => y_out.OUTPUTSELECT
interlaced => y_out.OUTPUTSELECT
interlaced => y_out.OUTPUTSELECT
interlaced => y_out.OUTPUTSELECT
v_total_0[0] => v_total.DATAB
v_total_0[0] => v_total.DATAB
v_total_0[0] => Add11.IN12
v_total_0[1] => v_total.DATAB
v_total_0[1] => v_total.DATAB
v_total_0[1] => Add11.IN11
v_total_0[2] => v_total.DATAB
v_total_0[2] => v_total.DATAB
v_total_0[2] => Add11.IN10
v_total_0[3] => v_total.DATAB
v_total_0[3] => v_total.DATAB
v_total_0[3] => Add11.IN9
v_total_0[4] => v_total.DATAB
v_total_0[4] => v_total.DATAB
v_total_0[4] => Add11.IN8
v_total_0[5] => v_total.DATAB
v_total_0[5] => v_total.DATAB
v_total_0[5] => Add11.IN7
v_total_0[6] => v_total.DATAB
v_total_0[6] => v_total.DATAB
v_total_0[6] => Add11.IN6
v_total_0[7] => v_total.DATAB
v_total_0[7] => v_total.DATAB
v_total_0[7] => Add11.IN5
v_total_0[8] => v_total.DATAB
v_total_0[8] => v_total.DATAB
v_total_0[8] => Add11.IN4
v_total_0[9] => v_total.DATAB
v_total_0[9] => v_total.DATAB
v_total_0[9] => Add11.IN3
v_total_0[10] => v_total.DATAB
v_total_0[10] => v_total.DATAB
v_total_0[10] => Add11.IN2
v_total_0[11] => v_total.DATAB
v_total_0[11] => v_total.DATAB
v_total_0[11] => Add11.IN1
v_fp_0[0] => v_fp.DATAA
v_fp_0[0] => v_fp.DATAA
v_fp_0[1] => v_fp.DATAA
v_fp_0[1] => v_fp.DATAA
v_fp_0[2] => v_fp.DATAA
v_fp_0[2] => v_fp.DATAA
v_fp_0[3] => v_fp.DATAA
v_fp_0[3] => v_fp.DATAA
v_fp_0[4] => v_fp.DATAA
v_fp_0[4] => v_fp.DATAA
v_fp_0[5] => v_fp.DATAA
v_fp_0[5] => v_fp.DATAA
v_fp_0[6] => v_fp.DATAA
v_fp_0[6] => v_fp.DATAA
v_fp_0[7] => v_fp.DATAA
v_fp_0[7] => v_fp.DATAA
v_fp_0[8] => v_fp.DATAA
v_fp_0[8] => v_fp.DATAA
v_fp_0[9] => v_fp.DATAA
v_fp_0[9] => v_fp.DATAA
v_fp_0[10] => v_fp.DATAA
v_fp_0[10] => v_fp.DATAA
v_fp_0[11] => v_fp.DATAA
v_fp_0[11] => v_fp.DATAA
v_bp_0[0] => v_bp.DATAB
v_bp_0[0] => v_bp.DATAB
v_bp_0[1] => v_bp.DATAB
v_bp_0[1] => v_bp.DATAB
v_bp_0[2] => v_bp.DATAB
v_bp_0[2] => v_bp.DATAB
v_bp_0[3] => v_bp.DATAB
v_bp_0[3] => v_bp.DATAB
v_bp_0[4] => v_bp.DATAB
v_bp_0[4] => v_bp.DATAB
v_bp_0[5] => v_bp.DATAB
v_bp_0[5] => v_bp.DATAB
v_bp_0[6] => v_bp.DATAB
v_bp_0[6] => v_bp.DATAB
v_bp_0[7] => v_bp.DATAB
v_bp_0[7] => v_bp.DATAB
v_bp_0[8] => v_bp.DATAB
v_bp_0[8] => v_bp.DATAB
v_bp_0[9] => v_bp.DATAB
v_bp_0[9] => v_bp.DATAB
v_bp_0[10] => v_bp.DATAB
v_bp_0[10] => v_bp.DATAB
v_bp_0[11] => v_bp.DATAB
v_bp_0[11] => v_bp.DATAB
v_sync_0[0] => v_sync.DATAB
v_sync_0[0] => v_sync.DATAB
v_sync_0[1] => v_sync.DATAB
v_sync_0[1] => v_sync.DATAB
v_sync_0[2] => v_sync.DATAB
v_sync_0[2] => v_sync.DATAB
v_sync_0[3] => v_sync.DATAB
v_sync_0[3] => v_sync.DATAB
v_sync_0[4] => v_sync.DATAB
v_sync_0[4] => v_sync.DATAB
v_sync_0[5] => v_sync.DATAB
v_sync_0[5] => v_sync.DATAB
v_sync_0[6] => v_sync.DATAB
v_sync_0[6] => v_sync.DATAB
v_sync_0[7] => v_sync.DATAB
v_sync_0[7] => v_sync.DATAB
v_sync_0[8] => v_sync.DATAB
v_sync_0[8] => v_sync.DATAB
v_sync_0[9] => v_sync.DATAB
v_sync_0[9] => v_sync.DATAB
v_sync_0[10] => v_sync.DATAB
v_sync_0[10] => v_sync.DATAB
v_sync_0[11] => v_sync.DATAB
v_sync_0[11] => v_sync.DATAB
v_total_1[0] => v_total.DATAA
v_total_1[1] => v_total.DATAA
v_total_1[2] => v_total.DATAA
v_total_1[3] => v_total.DATAA
v_total_1[4] => v_total.DATAA
v_total_1[5] => v_total.DATAA
v_total_1[6] => v_total.DATAA
v_total_1[7] => v_total.DATAA
v_total_1[8] => v_total.DATAA
v_total_1[9] => v_total.DATAA
v_total_1[10] => v_total.DATAA
v_total_1[11] => v_total.DATAA
v_fp_1[0] => v_fp.DATAB
v_fp_1[0] => v_fp.DATAB
v_fp_1[1] => v_fp.DATAB
v_fp_1[1] => v_fp.DATAB
v_fp_1[2] => v_fp.DATAB
v_fp_1[2] => v_fp.DATAB
v_fp_1[3] => v_fp.DATAB
v_fp_1[3] => v_fp.DATAB
v_fp_1[4] => v_fp.DATAB
v_fp_1[4] => v_fp.DATAB
v_fp_1[5] => v_fp.DATAB
v_fp_1[5] => v_fp.DATAB
v_fp_1[6] => v_fp.DATAB
v_fp_1[6] => v_fp.DATAB
v_fp_1[7] => v_fp.DATAB
v_fp_1[7] => v_fp.DATAB
v_fp_1[8] => v_fp.DATAB
v_fp_1[8] => v_fp.DATAB
v_fp_1[9] => v_fp.DATAB
v_fp_1[9] => v_fp.DATAB
v_fp_1[10] => v_fp.DATAB
v_fp_1[10] => v_fp.DATAB
v_fp_1[11] => v_fp.DATAB
v_fp_1[11] => v_fp.DATAB
v_bp_1[0] => v_bp.DATAA
v_bp_1[1] => v_bp.DATAA
v_bp_1[2] => v_bp.DATAA
v_bp_1[3] => v_bp.DATAA
v_bp_1[4] => v_bp.DATAA
v_bp_1[5] => v_bp.DATAA
v_bp_1[6] => v_bp.DATAA
v_bp_1[7] => v_bp.DATAA
v_bp_1[8] => v_bp.DATAA
v_bp_1[9] => v_bp.DATAA
v_bp_1[10] => v_bp.DATAA
v_bp_1[11] => v_bp.DATAA
v_sync_1[0] => v_sync.DATAA
v_sync_1[1] => v_sync.DATAA
v_sync_1[2] => v_sync.DATAA
v_sync_1[3] => v_sync.DATAA
v_sync_1[4] => v_sync.DATAA
v_sync_1[5] => v_sync.DATAA
v_sync_1[6] => v_sync.DATAA
v_sync_1[7] => v_sync.DATAA
v_sync_1[8] => v_sync.DATAA
v_sync_1[9] => v_sync.DATAA
v_sync_1[10] => v_sync.DATAA
v_sync_1[11] => v_sync.DATAA
h_total[0] => Add0.IN24
h_total[0] => Add9.IN24
h_total[1] => Add0.IN23
h_total[1] => Add9.IN23
h_total[2] => Add0.IN22
h_total[2] => Add9.IN22
h_total[3] => Add0.IN21
h_total[3] => Add9.IN21
h_total[4] => Add0.IN20
h_total[4] => Add9.IN20
h_total[5] => Add0.IN19
h_total[5] => Add9.IN19
h_total[6] => Add0.IN18
h_total[6] => Add9.IN18
h_total[7] => Add0.IN17
h_total[7] => Add9.IN17
h_total[8] => Add0.IN16
h_total[8] => Add9.IN16
h_total[9] => Add0.IN15
h_total[9] => Add9.IN15
h_total[10] => Add0.IN14
h_total[10] => Add9.IN14
h_total[11] => Add0.IN13
h_total[11] => Add9.IN13
h_fp[0] => Add9.IN12
h_fp[1] => Add9.IN11
h_fp[2] => Add9.IN10
h_fp[3] => Add9.IN9
h_fp[4] => Add9.IN8
h_fp[5] => Add9.IN7
h_fp[6] => Add9.IN6
h_fp[7] => Add9.IN5
h_fp[8] => Add9.IN4
h_fp[9] => Add9.IN3
h_fp[10] => Add9.IN2
h_fp[11] => Add9.IN1
h_bp[0] => Add8.IN12
h_bp[1] => Add8.IN11
h_bp[2] => Add8.IN10
h_bp[3] => Add8.IN9
h_bp[4] => Add8.IN8
h_bp[5] => Add8.IN7
h_bp[6] => Add8.IN6
h_bp[7] => Add8.IN5
h_bp[8] => Add8.IN4
h_bp[9] => Add8.IN3
h_bp[10] => Add8.IN2
h_bp[11] => Add8.IN1
h_sync[0] => LessThan1.IN12
h_sync[0] => Add8.IN24
h_sync[1] => LessThan1.IN11
h_sync[1] => Add8.IN23
h_sync[2] => LessThan1.IN10
h_sync[2] => Add8.IN22
h_sync[3] => LessThan1.IN9
h_sync[3] => Add8.IN21
h_sync[4] => LessThan1.IN8
h_sync[4] => Add8.IN20
h_sync[5] => LessThan1.IN7
h_sync[5] => Add8.IN19
h_sync[6] => LessThan1.IN6
h_sync[6] => Add8.IN18
h_sync[7] => LessThan1.IN5
h_sync[7] => Add8.IN17
h_sync[8] => LessThan1.IN4
h_sync[8] => Add8.IN16
h_sync[9] => LessThan1.IN3
h_sync[9] => Add8.IN15
h_sync[10] => LessThan1.IN2
h_sync[10] => Add8.IN14
h_sync[11] => LessThan1.IN1
h_sync[11] => Add8.IN13
hv_offset_0[0] => hv_offset.DATAB
hv_offset_0[0] => hv_offset.DATAB
hv_offset_0[1] => hv_offset.DATAB
hv_offset_0[1] => hv_offset.DATAB
hv_offset_0[2] => hv_offset.DATAB
hv_offset_0[2] => hv_offset.DATAB
hv_offset_0[3] => hv_offset.DATAB
hv_offset_0[3] => hv_offset.DATAB
hv_offset_0[4] => hv_offset.DATAB
hv_offset_0[4] => hv_offset.DATAB
hv_offset_0[5] => hv_offset.DATAB
hv_offset_0[5] => hv_offset.DATAB
hv_offset_0[6] => hv_offset.DATAB
hv_offset_0[6] => hv_offset.DATAB
hv_offset_0[7] => hv_offset.DATAB
hv_offset_0[7] => hv_offset.DATAB
hv_offset_0[8] => hv_offset.DATAB
hv_offset_0[8] => hv_offset.DATAB
hv_offset_0[9] => hv_offset.DATAB
hv_offset_0[9] => hv_offset.DATAB
hv_offset_0[10] => hv_offset.DATAB
hv_offset_0[10] => hv_offset.DATAB
hv_offset_0[11] => hv_offset.DATAB
hv_offset_0[11] => hv_offset.DATAB
hv_offset_1[0] => hv_offset.DATAA
hv_offset_1[1] => hv_offset.DATAA
hv_offset_1[2] => hv_offset.DATAA
hv_offset_1[3] => hv_offset.DATAA
hv_offset_1[4] => hv_offset.DATAA
hv_offset_1[5] => hv_offset.DATAA
hv_offset_1[6] => hv_offset.DATAA
hv_offset_1[7] => hv_offset.DATAA
hv_offset_1[8] => hv_offset.DATAA
hv_offset_1[9] => hv_offset.DATAA
hv_offset_1[10] => hv_offset.DATAA
hv_offset_1[11] => hv_offset.DATAA
vs_out <= vs_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs_out <= hs_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
de_out <= de_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count_out[0] <= v_count_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count_out[1] <= v_count_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count_out[2] <= v_count_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count_out[3] <= v_count_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count_out[4] <= v_count_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count_out[5] <= v_count_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count_out[6] <= v_count_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count_out[7] <= v_count_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count_out[8] <= v_count_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count_out[9] <= v_count_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count_out[10] <= v_count_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count_out[11] <= v_count_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count_out[12] <= v_count_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count_out[0] <= h_count_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count_out[1] <= h_count_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count_out[2] <= h_count_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count_out[3] <= h_count_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count_out[4] <= h_count_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count_out[5] <= h_count_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count_out[6] <= h_count_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count_out[7] <= h_count_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count_out[8] <= h_count_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count_out[9] <= h_count_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count_out[10] <= h_count_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count_out[11] <= h_count_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[0] <= x_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[1] <= x_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[2] <= x_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[3] <= x_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[4] <= x_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[5] <= x_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[6] <= x_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[7] <= x_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[8] <= x_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[9] <= x_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[10] <= x_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[11] <= x_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[0] <= y_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[1] <= y_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[2] <= y_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[3] <= y_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[4] <= y_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[5] <= y_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[6] <= y_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[7] <= y_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[8] <= y_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[9] <= y_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[10] <= y_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[11] <= y_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[12] <= y_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_out <= field_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_out <= clk.DB_MAX_OUTPUT_PORT_TYPE


|top_sync_vg_pattern|pattern_vg:pattern_vg
reset => ramp_values.OUTPUTSELECT
reset => ramp_values.OUTPUTSELECT
reset => ramp_values.OUTPUTSELECT
reset => ramp_values.OUTPUTSELECT
reset => ramp_values.OUTPUTSELECT
reset => ramp_values.OUTPUTSELECT
reset => ramp_values.OUTPUTSELECT
reset => ramp_values.OUTPUTSELECT
reset => ramp_values.OUTPUTSELECT
reset => ramp_values.OUTPUTSELECT
reset => ramp_values.OUTPUTSELECT
reset => ramp_values.OUTPUTSELECT
reset => ramp_values.OUTPUTSELECT
reset => ramp_values.OUTPUTSELECT
reset => ramp_values.OUTPUTSELECT
reset => ramp_values.OUTPUTSELECT
reset => ramp_values.OUTPUTSELECT
reset => ramp_values.OUTPUTSELECT
reset => ramp_values.OUTPUTSELECT
reset => ramp_values.OUTPUTSELECT
reset => b_out[2]~reg0.ENA
reset => b_out[1]~reg0.ENA
reset => b_out[0]~reg0.ENA
reset => b_out[3]~reg0.ENA
reset => b_out[4]~reg0.ENA
reset => b_out[5]~reg0.ENA
reset => b_out[6]~reg0.ENA
reset => b_out[7]~reg0.ENA
reset => g_out[0]~reg0.ENA
reset => g_out[1]~reg0.ENA
reset => g_out[2]~reg0.ENA
reset => g_out[3]~reg0.ENA
reset => g_out[4]~reg0.ENA
reset => g_out[5]~reg0.ENA
reset => g_out[6]~reg0.ENA
reset => g_out[7]~reg0.ENA
reset => r_out[0]~reg0.ENA
reset => r_out[1]~reg0.ENA
reset => r_out[2]~reg0.ENA
reset => r_out[3]~reg0.ENA
reset => r_out[4]~reg0.ENA
reset => r_out[5]~reg0.ENA
reset => r_out[6]~reg0.ENA
reset => r_out[7]~reg0.ENA
clk_in => b_out[0]~reg0.CLK
clk_in => b_out[1]~reg0.CLK
clk_in => b_out[2]~reg0.CLK
clk_in => b_out[3]~reg0.CLK
clk_in => b_out[4]~reg0.CLK
clk_in => b_out[5]~reg0.CLK
clk_in => b_out[6]~reg0.CLK
clk_in => b_out[7]~reg0.CLK
clk_in => g_out[0]~reg0.CLK
clk_in => g_out[1]~reg0.CLK
clk_in => g_out[2]~reg0.CLK
clk_in => g_out[3]~reg0.CLK
clk_in => g_out[4]~reg0.CLK
clk_in => g_out[5]~reg0.CLK
clk_in => g_out[6]~reg0.CLK
clk_in => g_out[7]~reg0.CLK
clk_in => r_out[0]~reg0.CLK
clk_in => r_out[1]~reg0.CLK
clk_in => r_out[2]~reg0.CLK
clk_in => r_out[3]~reg0.CLK
clk_in => r_out[4]~reg0.CLK
clk_in => r_out[5]~reg0.CLK
clk_in => r_out[6]~reg0.CLK
clk_in => r_out[7]~reg0.CLK
clk_in => ramp_values[0].CLK
clk_in => ramp_values[1].CLK
clk_in => ramp_values[2].CLK
clk_in => ramp_values[3].CLK
clk_in => ramp_values[4].CLK
clk_in => ramp_values[5].CLK
clk_in => ramp_values[6].CLK
clk_in => ramp_values[7].CLK
clk_in => ramp_values[8].CLK
clk_in => ramp_values[9].CLK
clk_in => ramp_values[10].CLK
clk_in => ramp_values[11].CLK
clk_in => ramp_values[12].CLK
clk_in => ramp_values[13].CLK
clk_in => ramp_values[14].CLK
clk_in => ramp_values[15].CLK
clk_in => ramp_values[16].CLK
clk_in => ramp_values[17].CLK
clk_in => ramp_values[18].CLK
clk_in => ramp_values[19].CLK
clk_in => den_out~reg0.CLK
clk_in => hn_out~reg0.CLK
clk_in => vn_out~reg0.CLK
x[0] => Equal4.IN63
x[0] => always0.IN0
x[0] => Equal9.IN63
x[0] => Equal3.IN11
x[0] => Equal10.IN31
x[1] => Equal4.IN62
x[1] => Equal9.IN62
x[1] => Equal3.IN10
x[1] => Equal10.IN30
x[2] => Equal4.IN61
x[2] => Equal9.IN61
x[2] => Equal3.IN9
x[2] => Equal10.IN29
x[3] => Equal4.IN60
x[3] => Equal9.IN60
x[3] => Equal3.IN8
x[3] => Equal10.IN28
x[4] => Equal4.IN59
x[4] => Equal9.IN59
x[4] => Equal3.IN7
x[4] => Equal10.IN27
x[5] => Equal4.IN58
x[5] => Equal9.IN58
x[5] => Equal3.IN6
x[5] => Equal10.IN26
x[6] => Equal4.IN57
x[6] => Equal9.IN57
x[6] => Equal3.IN5
x[6] => Equal10.IN25
x[7] => Equal4.IN56
x[7] => Equal9.IN56
x[7] => Equal3.IN4
x[7] => Equal10.IN24
x[8] => Equal4.IN55
x[8] => Equal9.IN55
x[8] => Equal3.IN3
x[8] => Equal10.IN23
x[9] => Equal4.IN54
x[9] => Equal9.IN54
x[9] => Equal3.IN2
x[9] => Equal10.IN22
x[10] => Equal4.IN53
x[10] => Equal9.IN53
x[10] => Equal3.IN1
x[10] => Equal10.IN21
x[11] => Equal4.IN52
x[11] => Equal9.IN52
x[11] => Equal3.IN0
x[11] => Equal10.IN20
y[0] => Equal5.IN63
y[0] => always0.IN0
y[0] => Equal2.IN11
y[1] => Equal5.IN62
y[1] => Equal2.IN10
y[2] => Equal5.IN61
y[2] => Equal2.IN9
y[3] => Equal5.IN60
y[3] => Equal2.IN8
y[4] => Equal5.IN59
y[4] => Equal2.IN7
y[5] => Equal5.IN58
y[5] => Equal2.IN6
y[6] => Equal5.IN57
y[6] => Equal2.IN5
y[7] => Equal5.IN56
y[7] => Equal2.IN4
y[8] => Equal5.IN55
y[8] => Equal2.IN3
y[9] => Equal5.IN54
y[9] => Equal2.IN2
y[10] => Equal5.IN53
y[10] => Equal2.IN1
y[11] => Equal5.IN52
y[11] => Equal2.IN0
vn_in => vn_out~reg0.DATAIN
hn_in => hn_out~reg0.DATAIN
dn_in => always0.IN1
dn_in => always0.IN1
dn_in => always0.IN1
dn_in => always0.IN1
dn_in => always0.IN1
dn_in => ramp_values.OUTPUTSELECT
dn_in => ramp_values.OUTPUTSELECT
dn_in => ramp_values.OUTPUTSELECT
dn_in => ramp_values.OUTPUTSELECT
dn_in => ramp_values.OUTPUTSELECT
dn_in => ramp_values.OUTPUTSELECT
dn_in => ramp_values.OUTPUTSELECT
dn_in => ramp_values.OUTPUTSELECT
dn_in => ramp_values.OUTPUTSELECT
dn_in => ramp_values.OUTPUTSELECT
dn_in => ramp_values.OUTPUTSELECT
dn_in => ramp_values.OUTPUTSELECT
dn_in => ramp_values.OUTPUTSELECT
dn_in => ramp_values.OUTPUTSELECT
dn_in => ramp_values.OUTPUTSELECT
dn_in => ramp_values.OUTPUTSELECT
dn_in => ramp_values.OUTPUTSELECT
dn_in => ramp_values.OUTPUTSELECT
dn_in => ramp_values.OUTPUTSELECT
dn_in => ramp_values.OUTPUTSELECT
dn_in => den_out~reg0.DATAIN
r_in[0] => r_out.DATAA
r_in[0] => r_out.DATAB
r_in[1] => r_out.DATAA
r_in[1] => r_out.DATAB
r_in[2] => r_out.DATAA
r_in[2] => r_out.DATAB
r_in[3] => r_out.DATAA
r_in[3] => r_out.DATAB
r_in[4] => r_out.DATAA
r_in[4] => r_out.DATAB
r_in[5] => r_out.DATAA
r_in[5] => r_out.DATAB
r_in[6] => r_out.DATAA
r_in[6] => r_out.DATAB
r_in[7] => r_out.DATAA
r_in[7] => r_out.DATAB
g_in[0] => g_out.DATAA
g_in[0] => g_out.DATAB
g_in[1] => g_out.DATAA
g_in[1] => g_out.DATAB
g_in[2] => g_out.DATAA
g_in[2] => g_out.DATAB
g_in[3] => g_out.DATAA
g_in[3] => g_out.DATAB
g_in[4] => g_out.DATAA
g_in[4] => g_out.DATAB
g_in[5] => g_out.DATAA
g_in[5] => g_out.DATAB
g_in[6] => g_out.DATAA
g_in[6] => g_out.DATAB
g_in[7] => g_out.DATAA
g_in[7] => g_out.DATAB
b_in[0] => b_out.DATAA
b_in[0] => b_out.DATAB
b_in[1] => b_out.DATAA
b_in[1] => b_out.DATAB
b_in[2] => b_out.DATAA
b_in[2] => b_out.DATAB
b_in[3] => b_out.DATAA
b_in[3] => b_out.DATAB
b_in[4] => b_out.DATAA
b_in[4] => b_out.DATAB
b_in[5] => b_out.DATAA
b_in[5] => b_out.DATAB
b_in[6] => b_out.DATAA
b_in[6] => b_out.DATAB
b_in[7] => b_out.DATAA
b_in[7] => b_out.DATAB
vn_out <= vn_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
hn_out <= hn_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
den_out <= den_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[0] <= r_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[1] <= r_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[2] <= r_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[3] <= r_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[4] <= r_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[5] <= r_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[6] <= r_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[7] <= r_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out[0] <= g_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out[1] <= g_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out[2] <= g_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out[3] <= g_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out[4] <= g_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out[5] <= g_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out[6] <= g_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out[7] <= g_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[0] <= b_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[1] <= b_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[2] <= b_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[3] <= b_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[4] <= b_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[5] <= b_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[6] <= b_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[7] <= b_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total_active_pix[0] => Add0.IN24
total_active_pix[1] => Add0.IN23
total_active_pix[2] => Add0.IN22
total_active_pix[3] => Add0.IN21
total_active_pix[4] => Add0.IN20
total_active_pix[5] => Add0.IN19
total_active_pix[6] => Add0.IN18
total_active_pix[7] => Add0.IN17
total_active_pix[8] => Add0.IN16
total_active_pix[9] => Add0.IN15
total_active_pix[10] => Add0.IN14
total_active_pix[11] => Add0.IN13
total_active_lines[0] => Add1.IN24
total_active_lines[1] => Add1.IN23
total_active_lines[2] => Add1.IN22
total_active_lines[3] => Add1.IN21
total_active_lines[4] => Add1.IN20
total_active_lines[5] => Add1.IN19
total_active_lines[6] => Add1.IN18
total_active_lines[7] => Add1.IN17
total_active_lines[8] => Add1.IN16
total_active_lines[9] => Add1.IN15
total_active_lines[10] => Add1.IN14
total_active_lines[11] => Add1.IN13
pattern[0] => Equal0.IN7
pattern[0] => Equal1.IN0
pattern[0] => Equal6.IN7
pattern[0] => Equal7.IN1
pattern[0] => Equal8.IN7
pattern[1] => Equal0.IN6
pattern[1] => Equal1.IN7
pattern[1] => Equal6.IN0
pattern[1] => Equal7.IN0
pattern[1] => Equal8.IN6
pattern[2] => Equal0.IN5
pattern[2] => Equal1.IN6
pattern[2] => Equal6.IN6
pattern[2] => Equal7.IN7
pattern[2] => Equal8.IN0
pattern[3] => Equal0.IN4
pattern[3] => Equal1.IN5
pattern[3] => Equal6.IN5
pattern[3] => Equal7.IN6
pattern[3] => Equal8.IN5
pattern[4] => Equal0.IN3
pattern[4] => Equal1.IN4
pattern[4] => Equal6.IN4
pattern[4] => Equal7.IN5
pattern[4] => Equal8.IN4
pattern[5] => Equal0.IN2
pattern[5] => Equal1.IN3
pattern[5] => Equal6.IN3
pattern[5] => Equal7.IN4
pattern[5] => Equal8.IN3
pattern[6] => Equal0.IN1
pattern[6] => Equal1.IN2
pattern[6] => Equal6.IN2
pattern[6] => Equal7.IN3
pattern[6] => Equal8.IN2
pattern[7] => Equal0.IN0
pattern[7] => Equal1.IN1
pattern[7] => Equal6.IN1
pattern[7] => Equal7.IN2
pattern[7] => Equal8.IN1
ramp_step[0] => Add2.IN20
ramp_step[0] => ramp_values.DATAB
ramp_step[1] => Add2.IN19
ramp_step[1] => ramp_values.DATAB
ramp_step[2] => Add2.IN18
ramp_step[2] => ramp_values.DATAB
ramp_step[3] => Add2.IN17
ramp_step[3] => ramp_values.DATAB
ramp_step[4] => Add2.IN16
ramp_step[4] => ramp_values.DATAB
ramp_step[5] => Add2.IN15
ramp_step[5] => ramp_values.DATAB
ramp_step[6] => Add2.IN14
ramp_step[6] => ramp_values.DATAB
ramp_step[7] => Add2.IN13
ramp_step[7] => ramp_values.DATAB
ramp_step[8] => Add2.IN12
ramp_step[8] => ramp_values.DATAB
ramp_step[9] => Add2.IN11
ramp_step[9] => ramp_values.DATAB
ramp_step[10] => Add2.IN10
ramp_step[10] => ramp_values.DATAB
ramp_step[11] => Add2.IN9
ramp_step[11] => ramp_values.DATAB
ramp_step[12] => Add2.IN8
ramp_step[12] => ramp_values.DATAB
ramp_step[13] => Add2.IN7
ramp_step[13] => ramp_values.DATAB
ramp_step[14] => Add2.IN6
ramp_step[14] => ramp_values.DATAB
ramp_step[15] => Add2.IN5
ramp_step[15] => ramp_values.DATAB
ramp_step[16] => Add2.IN4
ramp_step[16] => ramp_values.DATAB
ramp_step[17] => Add2.IN3
ramp_step[17] => ramp_values.DATAB
ramp_step[18] => Add2.IN2
ramp_step[18] => ramp_values.DATAB
ramp_step[19] => Add2.IN1
ramp_step[19] => ramp_values.DATAB


