|projectTLE
clock => clock.IN2
key0 => key0.IN1
key1 => key1.IN1
dataOutput[0] << dataWrite:dataWrite_module.dataOutput
dataOutput[1] << dataWrite:dataWrite_module.dataOutput
dataOutput[2] << dataWrite:dataWrite_module.dataOutput
dataOutput[3] << dataWrite:dataWrite_module.dataOutput
dataOutput[4] << dataWrite:dataWrite_module.dataOutput
dataOutput[5] << dataWrite:dataWrite_module.dataOutput
dataOutput[6] << dataWrite:dataWrite_module.dataOutput
dataOutput[7] << dataWrite:dataWrite_module.dataOutput
dataOutput[8] << dataWrite:dataWrite_module.dataOutput
dataOutput[9] << dataWrite:dataWrite_module.dataOutput
dataOutput[10] << dataWrite:dataWrite_module.dataOutput
dataOutput[11] << dataWrite:dataWrite_module.dataOutput
dataOutput[12] << dataWrite:dataWrite_module.dataOutput
dataOutput[13] << dataWrite:dataWrite_module.dataOutput
dataOutput[14] << dataWrite:dataWrite_module.dataOutput
dataOutput[15] << dataWrite:dataWrite_module.dataOutput
dataOutput[16] << dataWrite:dataWrite_module.dataOutput
dataOutput[17] << dataWrite:dataWrite_module.dataOutput
dataOutput[18] << dataWrite:dataWrite_module.dataOutput
dataOutput[19] << dataWrite:dataWrite_module.dataOutput
dataOutput[20] << dataWrite:dataWrite_module.dataOutput
dataOutput[21] << dataWrite:dataWrite_module.dataOutput
dataOutput[22] << dataWrite:dataWrite_module.dataOutput
dataOutput[23] << dataWrite:dataWrite_module.dataOutput


|projectTLE|lookupTLE:lookupTLE_module
romAddress[0] => romAddress[0].IN1
romAddress[1] => romAddress[1].IN1
romAddress[2] => romAddress[2].IN1
romAddress[3] => romAddress[3].IN1
romAddress[4] => romAddress[4].IN1
romAddress[5] => romAddress[5].IN1
romAddress[6] => romAddress[6].IN1
romAddress[7] => romAddress[7].IN1
romAddress[8] => romAddress[8].IN1
romAddress[9] => romAddress[9].IN1
romAddress[10] => romAddress[10].IN1
clock => clock.IN1
romData[0] <= lookupTable2:romLookup.q
romData[1] <= lookupTable2:romLookup.q
romData[2] <= lookupTable2:romLookup.q
romData[3] <= lookupTable2:romLookup.q
romData[4] <= lookupTable2:romLookup.q
romData[5] <= lookupTable2:romLookup.q
romData[6] <= lookupTable2:romLookup.q
romData[7] <= lookupTable2:romLookup.q


|projectTLE|lookupTLE:lookupTLE_module|lookupTable2:romLookup
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|projectTLE|lookupTLE:lookupTLE_module|lookupTable2:romLookup|altsyncram:altsyncram_component
wren_a => altsyncram_kao1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_kao1:auto_generated.data_a[0]
data_a[1] => altsyncram_kao1:auto_generated.data_a[1]
data_a[2] => altsyncram_kao1:auto_generated.data_a[2]
data_a[3] => altsyncram_kao1:auto_generated.data_a[3]
data_a[4] => altsyncram_kao1:auto_generated.data_a[4]
data_a[5] => altsyncram_kao1:auto_generated.data_a[5]
data_a[6] => altsyncram_kao1:auto_generated.data_a[6]
data_a[7] => altsyncram_kao1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_kao1:auto_generated.address_a[0]
address_a[1] => altsyncram_kao1:auto_generated.address_a[1]
address_a[2] => altsyncram_kao1:auto_generated.address_a[2]
address_a[3] => altsyncram_kao1:auto_generated.address_a[3]
address_a[4] => altsyncram_kao1:auto_generated.address_a[4]
address_a[5] => altsyncram_kao1:auto_generated.address_a[5]
address_a[6] => altsyncram_kao1:auto_generated.address_a[6]
address_a[7] => altsyncram_kao1:auto_generated.address_a[7]
address_a[8] => altsyncram_kao1:auto_generated.address_a[8]
address_a[9] => altsyncram_kao1:auto_generated.address_a[9]
address_a[10] => altsyncram_kao1:auto_generated.address_a[10]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_kao1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_kao1:auto_generated.q_a[0]
q_a[1] <= altsyncram_kao1:auto_generated.q_a[1]
q_a[2] <= altsyncram_kao1:auto_generated.q_a[2]
q_a[3] <= altsyncram_kao1:auto_generated.q_a[3]
q_a[4] <= altsyncram_kao1:auto_generated.q_a[4]
q_a[5] <= altsyncram_kao1:auto_generated.q_a[5]
q_a[6] <= altsyncram_kao1:auto_generated.q_a[6]
q_a[7] <= altsyncram_kao1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|projectTLE|lookupTLE:lookupTLE_module|lookupTable2:romLookup|altsyncram:altsyncram_component|altsyncram_kao1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|projectTLE|dataWrite:dataWrite_module
clock => romAddressReg[0].CLK
clock => romAddressReg[1].CLK
clock => romAddressReg[2].CLK
clock => romAddressReg[3].CLK
clock => romAddressReg[4].CLK
clock => romAddressReg[5].CLK
clock => romAddressReg[6].CLK
clock => romAddressReg[7].CLK
clock => romAddressReg[8].CLK
clock => romAddressReg[9].CLK
clock => romAddressReg[10].CLK
clock => alphabetCount[0].CLK
clock => alphabetCount[1].CLK
clock => alphabetCount[2].CLK
clock => alphabetCount[3].CLK
clock => alphabetCount[4].CLK
clock => alphabetCount[5].CLK
clock => dataLocation[0].CLK
clock => dataLocation[1].CLK
clock => dataLocation[2].CLK
clock => dataLocation[3].CLK
clock => pixelRemainder[0].CLK
clock => pixelRemainder[1].CLK
clock => pixelRemainder[2].CLK
clock => pixelRemainder[3].CLK
clock => pixelRemainder[4].CLK
clock => pixelRemainder[5].CLK
clock => pixelRemainder[6].CLK
clock => pixelRemainder[7].CLK
clock => pixelRemainder[8].CLK
clock => pixelRemainder[9].CLK
clock => pixelRemainder[10].CLK
clock => pixelRemainder[11].CLK
clock => outputReg[0].CLK
clock => outputReg[1].CLK
clock => outputReg[2].CLK
clock => outputReg[3].CLK
clock => outputReg[4].CLK
clock => outputReg[5].CLK
clock => outputReg[6].CLK
clock => outputReg[7].CLK
clock => outputReg[8].CLK
clock => outputReg[9].CLK
clock => outputReg[10].CLK
clock => outputReg[11].CLK
clock => outputReg[12].CLK
clock => outputReg[13].CLK
clock => outputReg[14].CLK
clock => outputReg[15].CLK
clock => outputReg[16].CLK
clock => outputReg[17].CLK
clock => outputReg[18].CLK
clock => outputReg[19].CLK
clock => outputReg[20].CLK
clock => outputReg[21].CLK
clock => outputReg[22].CLK
clock => outputReg[23].CLK
clock => nextState~1.DATAIN
clock => currentState~1.DATAIN
key0 => alphabetCount.OUTPUTSELECT
key0 => alphabetCount.OUTPUTSELECT
key0 => alphabetCount.OUTPUTSELECT
key0 => alphabetCount.OUTPUTSELECT
key0 => alphabetCount.OUTPUTSELECT
key0 => alphabetCount.OUTPUTSELECT
key0 => romAddressReg.OUTPUTSELECT
key0 => romAddressReg.OUTPUTSELECT
key0 => romAddressReg.OUTPUTSELECT
key0 => romAddressReg.OUTPUTSELECT
key0 => romAddressReg.OUTPUTSELECT
key0 => romAddressReg.OUTPUTSELECT
key0 => romAddressReg.OUTPUTSELECT
key0 => romAddressReg.OUTPUTSELECT
key0 => romAddressReg.OUTPUTSELECT
key0 => romAddressReg.OUTPUTSELECT
key0 => romAddressReg.OUTPUTSELECT
key0 => nextState.OUTPUTSELECT
key0 => nextState.OUTPUTSELECT
key0 => romAddressReg.OUTPUTSELECT
key0 => romAddressReg.OUTPUTSELECT
key0 => romAddressReg.OUTPUTSELECT
key0 => romAddressReg.OUTPUTSELECT
key0 => romAddressReg.OUTPUTSELECT
key0 => romAddressReg.OUTPUTSELECT
key0 => romAddressReg.OUTPUTSELECT
key0 => romAddressReg.OUTPUTSELECT
key0 => romAddressReg.OUTPUTSELECT
key0 => romAddressReg.OUTPUTSELECT
key0 => romAddressReg.OUTPUTSELECT
key0 => nextState.OUTPUTSELECT
key0 => nextState.OUTPUTSELECT
key1 => ~NO_FANOUT~
romData[0] => Mux0.IN10
romData[1] => Mux0.IN9
romData[2] => Mux0.IN8
romData[3] => Mux0.IN7
romData[4] => Mux0.IN6
romData[5] => Mux0.IN5
romData[6] => Mux0.IN4
romData[7] => Mux0.IN3
dataOutput[0] <= outputReg[0].DB_MAX_OUTPUT_PORT_TYPE
dataOutput[1] <= outputReg[1].DB_MAX_OUTPUT_PORT_TYPE
dataOutput[2] <= outputReg[2].DB_MAX_OUTPUT_PORT_TYPE
dataOutput[3] <= outputReg[3].DB_MAX_OUTPUT_PORT_TYPE
dataOutput[4] <= outputReg[4].DB_MAX_OUTPUT_PORT_TYPE
dataOutput[5] <= outputReg[5].DB_MAX_OUTPUT_PORT_TYPE
dataOutput[6] <= outputReg[6].DB_MAX_OUTPUT_PORT_TYPE
dataOutput[7] <= outputReg[7].DB_MAX_OUTPUT_PORT_TYPE
dataOutput[8] <= outputReg[8].DB_MAX_OUTPUT_PORT_TYPE
dataOutput[9] <= outputReg[9].DB_MAX_OUTPUT_PORT_TYPE
dataOutput[10] <= outputReg[10].DB_MAX_OUTPUT_PORT_TYPE
dataOutput[11] <= outputReg[11].DB_MAX_OUTPUT_PORT_TYPE
dataOutput[12] <= outputReg[12].DB_MAX_OUTPUT_PORT_TYPE
dataOutput[13] <= outputReg[13].DB_MAX_OUTPUT_PORT_TYPE
dataOutput[14] <= outputReg[14].DB_MAX_OUTPUT_PORT_TYPE
dataOutput[15] <= outputReg[15].DB_MAX_OUTPUT_PORT_TYPE
dataOutput[16] <= outputReg[16].DB_MAX_OUTPUT_PORT_TYPE
dataOutput[17] <= outputReg[17].DB_MAX_OUTPUT_PORT_TYPE
dataOutput[18] <= outputReg[18].DB_MAX_OUTPUT_PORT_TYPE
dataOutput[19] <= outputReg[19].DB_MAX_OUTPUT_PORT_TYPE
dataOutput[20] <= outputReg[20].DB_MAX_OUTPUT_PORT_TYPE
dataOutput[21] <= outputReg[21].DB_MAX_OUTPUT_PORT_TYPE
dataOutput[22] <= outputReg[22].DB_MAX_OUTPUT_PORT_TYPE
dataOutput[23] <= outputReg[23].DB_MAX_OUTPUT_PORT_TYPE
romAddress[0] <= romAddressReg[0].DB_MAX_OUTPUT_PORT_TYPE
romAddress[1] <= romAddressReg[1].DB_MAX_OUTPUT_PORT_TYPE
romAddress[2] <= romAddressReg[2].DB_MAX_OUTPUT_PORT_TYPE
romAddress[3] <= romAddressReg[3].DB_MAX_OUTPUT_PORT_TYPE
romAddress[4] <= romAddressReg[4].DB_MAX_OUTPUT_PORT_TYPE
romAddress[5] <= romAddressReg[5].DB_MAX_OUTPUT_PORT_TYPE
romAddress[6] <= romAddressReg[6].DB_MAX_OUTPUT_PORT_TYPE
romAddress[7] <= romAddressReg[7].DB_MAX_OUTPUT_PORT_TYPE
romAddress[8] <= romAddressReg[8].DB_MAX_OUTPUT_PORT_TYPE
romAddress[9] <= romAddressReg[9].DB_MAX_OUTPUT_PORT_TYPE
romAddress[10] <= romAddressReg[10].DB_MAX_OUTPUT_PORT_TYPE


