-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=2048;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0     :   126;
	1     :   170;
	[2..3]  :   17;
	4     :   126;
	[5..6]  :   1;
	7     :   0;
	8     :   1;
	[9..11]  :   0;
	12    :   1;
	[13..15]  :   0;
	16    :   1;
	[17..19]  :   0;
	20    :   1;
	[21..23]  :   0;
	24    :   1;
	[25..27]  :   0;
	28    :   1;
	[29..32]  :   0;
	[33..38]  :   1;
	[39..2047]  :   0;
END;
