m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Keane/Files/2018/Advanced Digital Design/Major_Project/FPGA-HDMI-Image-Overlay/HDL Files/ROM Project/simulation/qsim
vlookupTLE
Z1 !s110 1526278867
!i10b 1
!s100 _Wo@06giVjdbf2@Z6@KQ81
IU7;mS@1a4VAQ]^0Qdoa`40
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1526278866
8rom_example.vo
From_example.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1526278867.000000
!s107 rom_example.vo|
!s90 -work|work|rom_example.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
nlookup@t@l@e
vlookupTLE_vlg_vec_tst
R1
!i10b 1
!s100 72J^8nE<n3KD<<z]h[=5B2
IIL^Cn2Tdz^=CWOCP[JlH^2
R2
R0
w1526278865
8simulation.vwf.vt
Fsimulation.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 simulation.vwf.vt|
!s90 -work|work|simulation.vwf.vt|
!i113 1
R5
R6
nlookup@t@l@e_vlg_vec_tst
