m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Keane/Files/2018/Advanced Digital Design/Major_Project/FPGA-HDMI-Image-Overlay/HDL Files/ROM Project/simulation/qsim
vlookupTLE
Z1 !s110 1527589650
!i10b 1
!s100 _Wo@06giVjdbf2@Z6@KQ81
IU7;mS@1a4VAQ]^0Qdoa`40
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1527589649
Z3 8rom_example.vo
Z4 From_example.vo
Z5 L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1527589650.000000
Z8 !s107 rom_example.vo|
Z9 !s90 -work|work|rom_example.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
nlookup@t@l@e
vlookupTLE_vlg_vec_tst
R1
!i10b 1
!s100 ?;_0[?D^NLIF<NCZKA1W<0
I:Pmo>f;O8zQHW5zBKG6@P3
R2
R0
w1527589648
8simulation.vwf.vt
Fsimulation.vwf.vt
Z12 L0 29
R6
r1
!s85 0
31
R7
!s107 simulation.vwf.vt|
!s90 -work|work|simulation.vwf.vt|
!i113 1
R10
R11
nlookup@t@l@e_vlg_vec_tst
vprojectTLE
!s110 1527660099
!i10b 1
!s100 QWFEEAZg:Tm:A^VhREPP@2
In^5o@@^c]Ieh]oWSYzTQz2
R2
R0
w1527660098
R3
R4
R5
R6
r1
!s85 0
31
!s108 1527660099.000000
R8
R9
!i113 1
R10
R11
nproject@t@l@e
vprojectTLE_vlg_vec_tst
!s110 1527660100
!i10b 1
!s100 3I69ERcdIB5e`Gz<T_lh<2
I>2`ZZ768VJN05gQRnGGLB1
R2
R0
w1527660097
8tle_simulation.vwf.vt
Ftle_simulation.vwf.vt
R12
R6
r1
!s85 0
31
!s108 1527660100.000000
!s107 tle_simulation.vwf.vt|
!s90 -work|work|tle_simulation.vwf.vt|
!i113 1
R10
R11
nproject@t@l@e_vlg_vec_tst
