|hdmiImageOverlay
clock_50 => clock_50.IN2
key0 => ~NO_FANOUT~
key1 => ~NO_FANOUT~
sw[0] => ~NO_FANOUT~
sw[1] => ~NO_FANOUT~
sw[2] => ~NO_FANOUT~
sw[3] => ~NO_FANOUT~
DE << hdmiInterface:hdmi.DE
VSYNC << hdmiInterface:hdmi.VSYNC
HSYNC << hdmiInterface:hdmi.HSYNC
data[0] << dataWrite:dataWrite_module.dataOutput
data[1] << dataWrite:dataWrite_module.dataOutput
data[2] << dataWrite:dataWrite_module.dataOutput
data[3] << dataWrite:dataWrite_module.dataOutput
data[4] << dataWrite:dataWrite_module.dataOutput
data[5] << dataWrite:dataWrite_module.dataOutput
data[6] << dataWrite:dataWrite_module.dataOutput
data[7] << dataWrite:dataWrite_module.dataOutput
data[8] << dataWrite:dataWrite_module.dataOutput
data[9] << dataWrite:dataWrite_module.dataOutput
data[10] << dataWrite:dataWrite_module.dataOutput
data[11] << dataWrite:dataWrite_module.dataOutput
data[12] << dataWrite:dataWrite_module.dataOutput
data[13] << dataWrite:dataWrite_module.dataOutput
data[14] << dataWrite:dataWrite_module.dataOutput
data[15] << dataWrite:dataWrite_module.dataOutput
data[16] << dataWrite:dataWrite_module.dataOutput
data[17] << dataWrite:dataWrite_module.dataOutput
data[18] << dataWrite:dataWrite_module.dataOutput
data[19] << dataWrite:dataWrite_module.dataOutput
data[20] << dataWrite:dataWrite_module.dataOutput
data[21] << dataWrite:dataWrite_module.dataOutput
data[22] << dataWrite:dataWrite_module.dataOutput
data[23] << dataWrite:dataWrite_module.dataOutput
i2cSda <> i2cInterface:i2c.sda
i2cScl << i2cInterface:i2c.scl


|hdmiImageOverlay|PixelPll1080p60:pixelPll
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= PixelPll1080p60_0002:pixelpll1080p60_inst.outclk_0
locked <= PixelPll1080p60_0002:pixelpll1080p60_inst.locked


|hdmiImageOverlay|PixelPll1080p60:pixelPll|PixelPll1080p60_0002:pixelpll1080p60_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|hdmiImageOverlay|PixelPll1080p60:pixelPll|PixelPll1080p60_0002:pixelpll1080p60_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|hdmiImageOverlay|hdmiInterface:hdmi
pixelClock => hCounter[0].CLK
pixelClock => hCounter[1].CLK
pixelClock => hCounter[2].CLK
pixelClock => hCounter[3].CLK
pixelClock => hCounter[4].CLK
pixelClock => hCounter[5].CLK
pixelClock => hCounter[6].CLK
pixelClock => hCounter[7].CLK
pixelClock => hCounter[8].CLK
pixelClock => hCounter[9].CLK
pixelClock => hCounter[10].CLK
pixelClock => hCounter[11].CLK
pixelClock => pCounter[0].CLK
pixelClock => pCounter[1].CLK
pixelClock => pCounter[2].CLK
pixelClock => pCounter[3].CLK
pixelClock => pCounter[4].CLK
pixelClock => pCounter[5].CLK
pixelClock => pCounter[6].CLK
pixelClock => pCounter[7].CLK
pixelClock => pCounter[8].CLK
pixelClock => pCounter[9].CLK
pixelClock => pCounter[10].CLK
pixelClock => pCounter[11].CLK
pixelClock => hsync.CLK
pixelClock => de.CLK
pixelClock => vsync.CLK
pixelClock => currentState~1.DATAIN
DE <= de.DB_MAX_OUTPUT_PORT_TYPE
HSYNC <= hsync.DB_MAX_OUTPUT_PORT_TYPE
VSYNC <= vsync.DB_MAX_OUTPUT_PORT_TYPE


|hdmiImageOverlay|dataWrite:dataWrite_module
clock => outputReg[0].CLK
clock => outputReg[1].CLK
clock => outputReg[2].CLK
clock => outputReg[3].CLK
clock => outputReg[4].CLK
clock => outputReg[5].CLK
clock => outputReg[6].CLK
clock => outputReg[7].CLK
clock => outputReg[8].CLK
clock => outputReg[9].CLK
clock => outputReg[10].CLK
clock => outputReg[11].CLK
clock => outputReg[12].CLK
clock => outputReg[13].CLK
clock => outputReg[14].CLK
clock => outputReg[15].CLK
clock => outputReg[16].CLK
clock => outputReg[17].CLK
clock => outputReg[18].CLK
clock => outputReg[19].CLK
clock => outputReg[20].CLK
clock => outputReg[21].CLK
clock => outputReg[22].CLK
clock => outputReg[23].CLK
clock => nextState~1.DATAIN
clock => currentState~1.DATAIN
dataOutput[0] <= outputReg[0].DB_MAX_OUTPUT_PORT_TYPE
dataOutput[1] <= outputReg[1].DB_MAX_OUTPUT_PORT_TYPE
dataOutput[2] <= outputReg[2].DB_MAX_OUTPUT_PORT_TYPE
dataOutput[3] <= outputReg[3].DB_MAX_OUTPUT_PORT_TYPE
dataOutput[4] <= outputReg[4].DB_MAX_OUTPUT_PORT_TYPE
dataOutput[5] <= outputReg[5].DB_MAX_OUTPUT_PORT_TYPE
dataOutput[6] <= outputReg[6].DB_MAX_OUTPUT_PORT_TYPE
dataOutput[7] <= outputReg[7].DB_MAX_OUTPUT_PORT_TYPE
dataOutput[8] <= outputReg[8].DB_MAX_OUTPUT_PORT_TYPE
dataOutput[9] <= outputReg[9].DB_MAX_OUTPUT_PORT_TYPE
dataOutput[10] <= outputReg[10].DB_MAX_OUTPUT_PORT_TYPE
dataOutput[11] <= outputReg[11].DB_MAX_OUTPUT_PORT_TYPE
dataOutput[12] <= outputReg[12].DB_MAX_OUTPUT_PORT_TYPE
dataOutput[13] <= outputReg[13].DB_MAX_OUTPUT_PORT_TYPE
dataOutput[14] <= outputReg[14].DB_MAX_OUTPUT_PORT_TYPE
dataOutput[15] <= outputReg[15].DB_MAX_OUTPUT_PORT_TYPE
dataOutput[16] <= outputReg[16].DB_MAX_OUTPUT_PORT_TYPE
dataOutput[17] <= outputReg[17].DB_MAX_OUTPUT_PORT_TYPE
dataOutput[18] <= outputReg[18].DB_MAX_OUTPUT_PORT_TYPE
dataOutput[19] <= outputReg[19].DB_MAX_OUTPUT_PORT_TYPE
dataOutput[20] <= outputReg[20].DB_MAX_OUTPUT_PORT_TYPE
dataOutput[21] <= outputReg[21].DB_MAX_OUTPUT_PORT_TYPE
dataOutput[22] <= outputReg[22].DB_MAX_OUTPUT_PORT_TYPE
dataOutput[23] <= outputReg[23].DB_MAX_OUTPUT_PORT_TYPE


|hdmiImageOverlay|i2cRegisterConfigure:i2cROM
i2cReady => i2cWrite.CLK
i2cReady => addressCounter[0].CLK
i2cReady => addressCounter[1].CLK
i2cReady => addressCounter[2].CLK
i2cReady => addressCounter[3].CLK
writeOutput <= i2cWrite.DB_MAX_OUTPUT_PORT_TYPE
dataOut[0] <= data.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= <GND>
dataOut[4] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[16] <= <GND>
dataOut[17] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[18] <= <GND>
dataOut[19] <= <GND>
dataOut[20] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[21] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[22] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[23] <= <GND>


|hdmiImageOverlay|i2cInterface:i2c
refClock => refClock.IN1
dataIn[0] => Mux0.IN29
dataIn[1] => Mux0.IN30
dataIn[2] => Mux0.IN31
dataIn[3] => Mux0.IN32
dataIn[4] => Mux0.IN33
dataIn[5] => Mux0.IN34
dataIn[6] => Mux0.IN35
dataIn[7] => Mux0.IN36
dataIn[8] => Mux0.IN21
dataIn[9] => Mux0.IN22
dataIn[10] => Mux0.IN23
dataIn[11] => Mux0.IN24
dataIn[12] => Mux0.IN25
dataIn[13] => Mux0.IN26
dataIn[14] => Mux0.IN27
dataIn[15] => Mux0.IN28
dataIn[16] => Mux0.IN13
dataIn[17] => Mux0.IN14
dataIn[18] => Mux0.IN15
dataIn[19] => Mux0.IN16
dataIn[20] => Mux0.IN17
dataIn[21] => Mux0.IN18
dataIn[22] => Mux0.IN19
dataIn[23] => Mux0.IN20
i2cGo => nextState.i2cInitialise.DATAB
i2cGo => Selector0.IN2
sda <> sda
scl <= SCL.DB_MAX_OUTPUT_PORT_TYPE
i2cComplete <= endOK.DB_MAX_OUTPUT_PORT_TYPE


|hdmiImageOverlay|i2cInterface:i2c|clockGen:clockDivider
clockIn => count[0].CLK
clockIn => count[1].CLK
clockIn => count[2].CLK
clockIn => count[3].CLK
clockIn => count[4].CLK
clockIn => count[5].CLK
clockIn => count[6].CLK
clockIn => clk.CLK
clockOut <= clk.DB_MAX_OUTPUT_PORT_TYPE


