|hdmiImageOverlay
clock_50 => clock_50.IN2
key0 => ~NO_FANOUT~
key1 => ~NO_FANOUT~
sw[0] => ~NO_FANOUT~
sw[1] => ~NO_FANOUT~
sw[2] => ~NO_FANOUT~
sw[3] => ~NO_FANOUT~
DE << DE:de_module.deOut
VSYNC << vsync:vSync.vSyncPulse
HSYNC << hsync:hSync.hSyncPulse
data[0] << dataWrite:dataWrite_module.dataOutput
data[1] << dataWrite:dataWrite_module.dataOutput
data[2] << dataWrite:dataWrite_module.dataOutput
data[3] << dataWrite:dataWrite_module.dataOutput
data[4] << dataWrite:dataWrite_module.dataOutput
data[5] << dataWrite:dataWrite_module.dataOutput
data[6] << dataWrite:dataWrite_module.dataOutput
data[7] << dataWrite:dataWrite_module.dataOutput
data[8] << dataWrite:dataWrite_module.dataOutput
data[9] << dataWrite:dataWrite_module.dataOutput
data[10] << dataWrite:dataWrite_module.dataOutput
data[11] << dataWrite:dataWrite_module.dataOutput
data[12] << dataWrite:dataWrite_module.dataOutput
data[13] << dataWrite:dataWrite_module.dataOutput
data[14] << dataWrite:dataWrite_module.dataOutput
data[15] << dataWrite:dataWrite_module.dataOutput
data[16] << dataWrite:dataWrite_module.dataOutput
data[17] << dataWrite:dataWrite_module.dataOutput
data[18] << dataWrite:dataWrite_module.dataOutput
data[19] << dataWrite:dataWrite_module.dataOutput
data[20] << dataWrite:dataWrite_module.dataOutput
data[21] << dataWrite:dataWrite_module.dataOutput
data[22] << dataWrite:dataWrite_module.dataOutput
data[23] << dataWrite:dataWrite_module.dataOutput
i2cSda <> i2cInterface:i2c.sda
i2cScl << i2cInterface:i2c.scl


|hdmiImageOverlay|clockGen:pixelClockGen
clockIn => count[0].CLK
clockIn => clk.CLK
clockOut <= clk.DB_MAX_OUTPUT_PORT_TYPE


|hdmiImageOverlay|counter:hCounter
clock => counterValue[0].CLK
clock => counterValue[1].CLK
clock => counterValue[2].CLK
clock => counterValue[3].CLK
clock => counterValue[4].CLK
clock => counterValue[5].CLK
clock => counterValue[6].CLK
clock => counterValue[7].CLK
clock => counterValue[8].CLK
clock => counterValue[9].CLK
clock => counterValue[10].CLK
clock => counterValue[11].CLK
D[0] => counterValue.DATAB
D[1] => counterValue.DATAB
D[2] => counterValue.DATAB
D[3] => counterValue.DATAB
D[4] => counterValue.DATAB
D[5] => counterValue.DATAB
D[6] => counterValue.DATAB
D[7] => counterValue.DATAB
D[8] => counterValue.DATAB
D[9] => counterValue.DATAB
D[10] => counterValue.DATAB
D[11] => counterValue.DATAB
masterReset_n => counterValue[0].ACLR
masterReset_n => counterValue[1].ACLR
masterReset_n => counterValue[2].ACLR
masterReset_n => counterValue[3].ACLR
masterReset_n => counterValue[4].ACLR
masterReset_n => counterValue[5].ACLR
masterReset_n => counterValue[6].ACLR
masterReset_n => counterValue[7].ACLR
masterReset_n => counterValue[8].ACLR
masterReset_n => counterValue[9].ACLR
masterReset_n => counterValue[10].ACLR
masterReset_n => counterValue[11].ACLR
countEnable => counterValue.OUTPUTSELECT
countEnable => counterValue.OUTPUTSELECT
countEnable => counterValue.OUTPUTSELECT
countEnable => counterValue.OUTPUTSELECT
countEnable => counterValue.OUTPUTSELECT
countEnable => counterValue.OUTPUTSELECT
countEnable => counterValue.OUTPUTSELECT
countEnable => counterValue.OUTPUTSELECT
countEnable => counterValue.OUTPUTSELECT
countEnable => counterValue.OUTPUTSELECT
countEnable => counterValue.OUTPUTSELECT
countEnable => counterValue.OUTPUTSELECT
parallelEnable_n => counterValue.OUTPUTSELECT
parallelEnable_n => counterValue.OUTPUTSELECT
parallelEnable_n => counterValue.OUTPUTSELECT
parallelEnable_n => counterValue.OUTPUTSELECT
parallelEnable_n => counterValue.OUTPUTSELECT
parallelEnable_n => counterValue.OUTPUTSELECT
parallelEnable_n => counterValue.OUTPUTSELECT
parallelEnable_n => counterValue.OUTPUTSELECT
parallelEnable_n => counterValue.OUTPUTSELECT
parallelEnable_n => counterValue.OUTPUTSELECT
parallelEnable_n => counterValue.OUTPUTSELECT
parallelEnable_n => counterValue.OUTPUTSELECT
Q[0] <= counterValue[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= counterValue[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= counterValue[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= counterValue[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= counterValue[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= counterValue[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= counterValue[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= counterValue[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= counterValue[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= counterValue[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= counterValue[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= counterValue[11].DB_MAX_OUTPUT_PORT_TYPE
terminalCount <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|hdmiImageOverlay|counter:vCounter
clock => counterValue[0].CLK
clock => counterValue[1].CLK
clock => counterValue[2].CLK
clock => counterValue[3].CLK
clock => counterValue[4].CLK
clock => counterValue[5].CLK
clock => counterValue[6].CLK
clock => counterValue[7].CLK
clock => counterValue[8].CLK
clock => counterValue[9].CLK
clock => counterValue[10].CLK
clock => counterValue[11].CLK
D[0] => counterValue.DATAB
D[1] => counterValue.DATAB
D[2] => counterValue.DATAB
D[3] => counterValue.DATAB
D[4] => counterValue.DATAB
D[5] => counterValue.DATAB
D[6] => counterValue.DATAB
D[7] => counterValue.DATAB
D[8] => counterValue.DATAB
D[9] => counterValue.DATAB
D[10] => counterValue.DATAB
D[11] => counterValue.DATAB
masterReset_n => counterValue[0].ACLR
masterReset_n => counterValue[1].ACLR
masterReset_n => counterValue[2].ACLR
masterReset_n => counterValue[3].ACLR
masterReset_n => counterValue[4].ACLR
masterReset_n => counterValue[5].ACLR
masterReset_n => counterValue[6].ACLR
masterReset_n => counterValue[7].ACLR
masterReset_n => counterValue[8].ACLR
masterReset_n => counterValue[9].ACLR
masterReset_n => counterValue[10].ACLR
masterReset_n => counterValue[11].ACLR
countEnable => counterValue.OUTPUTSELECT
countEnable => counterValue.OUTPUTSELECT
countEnable => counterValue.OUTPUTSELECT
countEnable => counterValue.OUTPUTSELECT
countEnable => counterValue.OUTPUTSELECT
countEnable => counterValue.OUTPUTSELECT
countEnable => counterValue.OUTPUTSELECT
countEnable => counterValue.OUTPUTSELECT
countEnable => counterValue.OUTPUTSELECT
countEnable => counterValue.OUTPUTSELECT
countEnable => counterValue.OUTPUTSELECT
countEnable => counterValue.OUTPUTSELECT
parallelEnable_n => counterValue.OUTPUTSELECT
parallelEnable_n => counterValue.OUTPUTSELECT
parallelEnable_n => counterValue.OUTPUTSELECT
parallelEnable_n => counterValue.OUTPUTSELECT
parallelEnable_n => counterValue.OUTPUTSELECT
parallelEnable_n => counterValue.OUTPUTSELECT
parallelEnable_n => counterValue.OUTPUTSELECT
parallelEnable_n => counterValue.OUTPUTSELECT
parallelEnable_n => counterValue.OUTPUTSELECT
parallelEnable_n => counterValue.OUTPUTSELECT
parallelEnable_n => counterValue.OUTPUTSELECT
parallelEnable_n => counterValue.OUTPUTSELECT
Q[0] <= counterValue[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= counterValue[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= counterValue[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= counterValue[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= counterValue[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= counterValue[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= counterValue[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= counterValue[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= counterValue[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= counterValue[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= counterValue[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= counterValue[11].DB_MAX_OUTPUT_PORT_TYPE
terminalCount <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|hdmiImageOverlay|hsync:hSync
counterVal[0] => LessThan0.IN24
counterVal[1] => LessThan0.IN23
counterVal[2] => LessThan0.IN22
counterVal[3] => LessThan0.IN21
counterVal[4] => LessThan0.IN20
counterVal[5] => LessThan0.IN19
counterVal[6] => LessThan0.IN18
counterVal[7] => LessThan0.IN17
counterVal[8] => LessThan0.IN16
counterVal[9] => LessThan0.IN15
counterVal[10] => LessThan0.IN14
counterVal[11] => LessThan0.IN13
clock => pulseReg.CLK
hSyncPulse <= pulseReg.DB_MAX_OUTPUT_PORT_TYPE


|hdmiImageOverlay|vsync:vSync
counterVal[0] => LessThan0.IN24
counterVal[1] => LessThan0.IN23
counterVal[2] => LessThan0.IN22
counterVal[3] => LessThan0.IN21
counterVal[4] => LessThan0.IN20
counterVal[5] => LessThan0.IN19
counterVal[6] => LessThan0.IN18
counterVal[7] => LessThan0.IN17
counterVal[8] => LessThan0.IN16
counterVal[9] => LessThan0.IN15
counterVal[10] => LessThan0.IN14
counterVal[11] => LessThan0.IN13
clock => pulseReg.CLK
vSyncPulse <= pulseReg.DB_MAX_OUTPUT_PORT_TYPE


|hdmiImageOverlay|DE:de_module
clock => deReg.CLK
hCount[0] => LessThan0.IN24
hCount[1] => LessThan0.IN23
hCount[2] => LessThan0.IN22
hCount[3] => LessThan0.IN21
hCount[4] => LessThan0.IN20
hCount[5] => LessThan0.IN19
hCount[6] => LessThan0.IN18
hCount[7] => LessThan0.IN17
hCount[8] => LessThan0.IN16
hCount[9] => LessThan0.IN15
hCount[10] => LessThan0.IN14
hCount[11] => LessThan0.IN13
vCount[0] => ~NO_FANOUT~
vCount[1] => ~NO_FANOUT~
vCount[2] => ~NO_FANOUT~
vCount[3] => ~NO_FANOUT~
vCount[4] => ~NO_FANOUT~
vCount[5] => ~NO_FANOUT~
vCount[6] => ~NO_FANOUT~
vCount[7] => ~NO_FANOUT~
vCount[8] => ~NO_FANOUT~
vCount[9] => ~NO_FANOUT~
vCount[10] => ~NO_FANOUT~
vCount[11] => ~NO_FANOUT~
deOut <= deReg.DB_MAX_OUTPUT_PORT_TYPE
pixelClock <= <GND>


|hdmiImageOverlay|dataWrite:dataWrite_module
clock => outputReg[0].CLK
clock => outputReg[1].CLK
clock => outputReg[2].CLK
clock => outputReg[3].CLK
clock => outputReg[4].CLK
clock => outputReg[5].CLK
clock => outputReg[6].CLK
clock => outputReg[7].CLK
clock => outputReg[8].CLK
clock => outputReg[9].CLK
clock => outputReg[10].CLK
clock => outputReg[11].CLK
clock => outputReg[12].CLK
clock => outputReg[13].CLK
clock => outputReg[14].CLK
clock => outputReg[15].CLK
clock => outputReg[16].CLK
clock => outputReg[17].CLK
clock => outputReg[18].CLK
clock => outputReg[19].CLK
clock => outputReg[20].CLK
clock => outputReg[21].CLK
clock => outputReg[22].CLK
clock => outputReg[23].CLK
clock => nextState~1.DATAIN
clock => currentState~1.DATAIN
dataOutput[0] <= outputReg[0].DB_MAX_OUTPUT_PORT_TYPE
dataOutput[1] <= outputReg[1].DB_MAX_OUTPUT_PORT_TYPE
dataOutput[2] <= outputReg[2].DB_MAX_OUTPUT_PORT_TYPE
dataOutput[3] <= outputReg[3].DB_MAX_OUTPUT_PORT_TYPE
dataOutput[4] <= outputReg[4].DB_MAX_OUTPUT_PORT_TYPE
dataOutput[5] <= outputReg[5].DB_MAX_OUTPUT_PORT_TYPE
dataOutput[6] <= outputReg[6].DB_MAX_OUTPUT_PORT_TYPE
dataOutput[7] <= outputReg[7].DB_MAX_OUTPUT_PORT_TYPE
dataOutput[8] <= outputReg[8].DB_MAX_OUTPUT_PORT_TYPE
dataOutput[9] <= outputReg[9].DB_MAX_OUTPUT_PORT_TYPE
dataOutput[10] <= outputReg[10].DB_MAX_OUTPUT_PORT_TYPE
dataOutput[11] <= outputReg[11].DB_MAX_OUTPUT_PORT_TYPE
dataOutput[12] <= outputReg[12].DB_MAX_OUTPUT_PORT_TYPE
dataOutput[13] <= outputReg[13].DB_MAX_OUTPUT_PORT_TYPE
dataOutput[14] <= outputReg[14].DB_MAX_OUTPUT_PORT_TYPE
dataOutput[15] <= outputReg[15].DB_MAX_OUTPUT_PORT_TYPE
dataOutput[16] <= outputReg[16].DB_MAX_OUTPUT_PORT_TYPE
dataOutput[17] <= outputReg[17].DB_MAX_OUTPUT_PORT_TYPE
dataOutput[18] <= outputReg[18].DB_MAX_OUTPUT_PORT_TYPE
dataOutput[19] <= outputReg[19].DB_MAX_OUTPUT_PORT_TYPE
dataOutput[20] <= outputReg[20].DB_MAX_OUTPUT_PORT_TYPE
dataOutput[21] <= outputReg[21].DB_MAX_OUTPUT_PORT_TYPE
dataOutput[22] <= outputReg[22].DB_MAX_OUTPUT_PORT_TYPE
dataOutput[23] <= outputReg[23].DB_MAX_OUTPUT_PORT_TYPE


|hdmiImageOverlay|i2cRegisterConfigure:i2cROM
i2cReady => i2cWrite.CLK
i2cReady => addressCounter[0].CLK
i2cReady => addressCounter[1].CLK
i2cReady => addressCounter[2].CLK
i2cReady => addressCounter[3].CLK
writeOutput <= i2cWrite.DB_MAX_OUTPUT_PORT_TYPE
dataOut[0] <= data.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= <GND>
dataOut[4] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[16] <= <GND>
dataOut[17] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[18] <= <GND>
dataOut[19] <= <GND>
dataOut[20] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[21] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[22] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[23] <= <GND>


|hdmiImageOverlay|i2cInterface:i2c
refClock => refClock.IN1
dataIn[0] => Mux0.IN29
dataIn[1] => Mux0.IN30
dataIn[2] => Mux0.IN31
dataIn[3] => Mux0.IN32
dataIn[4] => Mux0.IN33
dataIn[5] => Mux0.IN34
dataIn[6] => Mux0.IN35
dataIn[7] => Mux0.IN36
dataIn[8] => Mux0.IN21
dataIn[9] => Mux0.IN22
dataIn[10] => Mux0.IN23
dataIn[11] => Mux0.IN24
dataIn[12] => Mux0.IN25
dataIn[13] => Mux0.IN26
dataIn[14] => Mux0.IN27
dataIn[15] => Mux0.IN28
dataIn[16] => Mux0.IN13
dataIn[17] => Mux0.IN14
dataIn[18] => Mux0.IN15
dataIn[19] => Mux0.IN16
dataIn[20] => Mux0.IN17
dataIn[21] => Mux0.IN18
dataIn[22] => Mux0.IN19
dataIn[23] => Mux0.IN20
i2cGo => nextState.i2cInitialise.DATAB
i2cGo => Selector0.IN2
sda <> sda
scl <= SCL.DB_MAX_OUTPUT_PORT_TYPE
i2cComplete <= endOK.DB_MAX_OUTPUT_PORT_TYPE


|hdmiImageOverlay|i2cInterface:i2c|clockGen:clockDivider
clockIn => count[0].CLK
clockIn => count[1].CLK
clockIn => count[2].CLK
clockIn => count[3].CLK
clockIn => count[4].CLK
clockIn => count[5].CLK
clockIn => count[6].CLK
clockIn => clk.CLK
clockOut <= clk.DB_MAX_OUTPUT_PORT_TYPE


